<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.waibizi.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一、IO模型作为一个Java开发者，对于IO模型是绕不开的一环：所谓的IO模型，就是你采用什么的通道模型进行数据的接收与发送  Java的网络编程的IO模型主要有：BIO、NIO  本篇主要是学一下BIO与NIO的基础">
<meta property="og:type" content="article">
<meta property="og:title" content="【Java的IO模型】BIO、NIO基础入门">
<meta property="og:url" content="https://www.waibizi.com/2020/07/12/%E3%80%90Java%E7%9A%84IO%E6%A8%A1%E5%9E%8B%E3%80%91BIO%E3%80%81NIO%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="歪鼻子">
<meta property="og:description" content="一、IO模型作为一个Java开发者，对于IO模型是绕不开的一环：所谓的IO模型，就是你采用什么的通道模型进行数据的接收与发送  Java的网络编程的IO模型主要有：BIO、NIO  本篇主要是学一下BIO与NIO的基础">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.waibizi.com/2020/07/12/%E3%80%90Java%E7%9A%84IO%E6%A8%A1%E5%9E%8B%E3%80%91BIO%E3%80%81NIO%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/1.jpg">
<meta property="og:image" content="https://www.waibizi.com/2020/07/12/%E3%80%90Java%E7%9A%84IO%E6%A8%A1%E5%9E%8B%E3%80%91BIO%E3%80%81NIO%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/2.jpg">
<meta property="og:image" content="https://www.waibizi.com/2020/07/12/%E3%80%90Java%E7%9A%84IO%E6%A8%A1%E5%9E%8B%E3%80%91BIO%E3%80%81NIO%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/3.jpg">
<meta property="og:image" content="https://www.waibizi.com/2020/07/12/%E3%80%90Java%E7%9A%84IO%E6%A8%A1%E5%9E%8B%E3%80%91BIO%E3%80%81NIO%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/4.jpg">
<meta property="og:image" content="https://www.waibizi.com/2020/07/12/%E3%80%90Java%E7%9A%84IO%E6%A8%A1%E5%9E%8B%E3%80%91BIO%E3%80%81NIO%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/5.jpg">
<meta property="og:image" content="https://www.waibizi.com/2020/07/12/%E3%80%90Java%E7%9A%84IO%E6%A8%A1%E5%9E%8B%E3%80%91BIO%E3%80%81NIO%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/11.jpg">
<meta property="article:published_time" content="2020-07-12T07:52:38.000Z">
<meta property="article:modified_time" content="2021-01-16T13:46:59.005Z">
<meta property="article:author" content="歪鼻子">
<meta property="article:tag" content="-IO模型">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.waibizi.com/2020/07/12/%E3%80%90Java%E7%9A%84IO%E6%A8%A1%E5%9E%8B%E3%80%91BIO%E3%80%81NIO%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/1.jpg">

<link rel="canonical" href="https://www.waibizi.com/2020/07/12/%E3%80%90Java%E7%9A%84IO%E6%A8%A1%E5%9E%8B%E3%80%91BIO%E3%80%81NIO%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>【Java的IO模型】BIO、NIO基础入门 | 歪鼻子</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="歪鼻子" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">歪鼻子</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.waibizi.com/2020/07/12/%E3%80%90Java%E7%9A%84IO%E6%A8%A1%E5%9E%8B%E3%80%91BIO%E3%80%81NIO%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="歪鼻子">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="歪鼻子">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【Java的IO模型】BIO、NIO基础入门
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-07-12 15:52:38" itemprop="dateCreated datePublished" datetime="2020-07-12T15:52:38+08:00">2020-07-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-01-16 21:46:59" itemprop="dateModified" datetime="2021-01-16T21:46:59+08:00">2021-01-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/BIO%E3%80%81NIO/" itemprop="url" rel="index"><span itemprop="name">-BIO、NIO</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="一、IO模型"><a href="#一、IO模型" class="headerlink" title="一、IO模型"></a>一、IO模型</h2><center>作为一个Java开发者，对于IO模型是绕不开的一环：所谓的IO模型，就是你采用什么的通道模型进行数据的接收与发送</center>

<center>Java的网络编程的IO模型主要有：BIO、NIO</center>

<center>本篇主要是学一下BIO与NIO的基础</center>

 <a id="more"></a>

<h2 id="二、什么是BIO"><a href="#二、什么是BIO" class="headerlink" title="二、什么是BIO"></a>二、什么是BIO</h2><center> Java BIO英文名称是<font color="#FF33FF">Java Blocking IO</font>,顾名思义就是Java的阻塞IO模型;</center>
BIO的主要特性就是同步并阻塞（传统阻塞型IO），服务器在接收到一个连接的时就会给这个连接分配线程，也就是每一个连接都需要启动一个线程进行处理;如果这个连接此时没有任何操纵的情况，只要还在连接当中的话，就会一直占用着这个线程;这里我们可以想一下，如果QQ采用的是BIO的话，那还得了嘛（嘿嘿）;
<center>可是我们还是得来学一下BIO，唔····</center>
<center>简单看一下BIO的模型图吧</center>
<img src="/2020/07/12/%E3%80%90Java%E7%9A%84IO%E6%A8%A1%E5%9E%8B%E3%80%91BIO%E3%80%81NIO%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/1.jpg" class title="This is an image">

<pre><code>在这个模型图当中，我们采用了四个连接，然后服务器就会去创建四个线程与客户端进行连接;</code></pre><center>那么Java的BIO在哪咧···其实就是大家Java基础经常用的</center>
<center>Java.io包下</center>

<pre><code>其实以前学网络编程的时候，这个我经常用不过我当时没有管这个叫BIO（今天废话有点多）;</code></pre><center>其实以前学网络编程的时候，这个我经常用不过我当时没有管这个叫BIO（今天废话有点多）</center>

<center>我们简单来看一下简单实例吧</center>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.waibizi;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.BufferedReader;</span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.io.InputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.PrintWriter;</span><br><span class="line"><span class="keyword">import</span> java.net.ServerSocket;</span><br><span class="line"><span class="keyword">import</span> java.net.Socket;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.*;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Author</span> 吴典秋</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Date</span> 2020/6/6 13:42</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Description</span>: BIO的服务端</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Version</span> 1.0</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BioServer</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        <span class="comment">//采用线程池机制</span></span><br><span class="line">        ThreadPoolExecutor threadPoolExecutor =</span><br><span class="line">                <span class="keyword">new</span> ThreadPoolExecutor</span><br><span class="line">                        (<span class="number">8</span>,<span class="number">16</span>,<span class="number">10</span>,</span><br><span class="line">                                TimeUnit.SECONDS,<span class="keyword">new</span> SynchronousQueue&lt;Runnable&gt;(),</span><br><span class="line">                                Executors.defaultThreadFactory());</span><br><span class="line">        <span class="comment">//创建一个端口为1024的ServerSocket</span></span><br><span class="line">        ServerSocket serverSocket = <span class="keyword">new</span> ServerSocket(<span class="number">1024</span>);</span><br><span class="line">        System.out.println(<span class="string">"服务器启动了"</span>);</span><br><span class="line">        <span class="keyword">while</span> (<span class="keyword">true</span>)&#123;</span><br><span class="line">            System.out.println(<span class="string">"使服务器的线程名称为:"</span>+Thread.currentThread().getName());</span><br><span class="line">            <span class="comment">//监听、等待客户端的连接</span></span><br><span class="line">            System.out.println(<span class="string">"等待连接当中"</span>);</span><br><span class="line">            <span class="keyword">final</span> Socket socket = serverSocket.accept();</span><br><span class="line">            System.out.println(<span class="string">"有客户端连接进来了"</span>);</span><br><span class="line">            threadPoolExecutor.execute(()-&gt;&#123;</span><br><span class="line">                handler(socket);</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">handler</span><span class="params">(Socket socket)</span></span>&#123;</span><br><span class="line">        <span class="keyword">try</span>&#123;</span><br><span class="line">            System.out.println(<span class="string">"通讯的线程名称为:"</span>+Thread.currentThread().getName());</span><br><span class="line">            <span class="keyword">byte</span>[] bytes = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">1024</span>];</span><br><span class="line">            <span class="comment">//通过socket获取输入流</span></span><br><span class="line">            InputStream inputStream = socket.getInputStream();</span><br><span class="line">            <span class="keyword">while</span> (<span class="keyword">true</span>)&#123;</span><br><span class="line">                System.out.println(<span class="string">"进行信息交流的线程名称为:"</span>+Thread.currentThread().getName());</span><br><span class="line">                System.out.println(<span class="string">"Reading········"</span>);</span><br><span class="line">                <span class="keyword">int</span> read = inputStream.read(bytes);</span><br><span class="line">                <span class="keyword">if</span> (read!=-<span class="number">1</span>)&#123;</span><br><span class="line">                    System.out.println(<span class="keyword">new</span> String(bytes,<span class="number">0</span>,read));</span><br><span class="line">                &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;<span class="keyword">catch</span>(Exception e)&#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;<span class="keyword">finally</span> &#123;</span><br><span class="line">            System.out.println(<span class="string">"关闭与客户端的连接"</span>);</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                socket.close();</span><br><span class="line">            &#125;<span class="keyword">catch</span> (Exception e)&#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<center>运行一下吧</center><br>
<img src="/2020/07/12/%E3%80%90Java%E7%9A%84IO%E6%A8%A1%E5%9E%8B%E3%80%91BIO%E3%80%81NIO%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/2.jpg" class title="This is an image">


<center>我们采用telnet来连接一下就可以了</center>
<img src="/2020/07/12/%E3%80%90Java%E7%9A%84IO%E6%A8%A1%E5%9E%8B%E3%80%91BIO%E3%80%81NIO%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/3.jpg" class title="This is an image">


<br>
<br>



<center>我这里开了三个连接，可以看到创建了三个线程了</center>
<center>然后再简单发几条消息康康吧</center>
<img src="/2020/07/12/%E3%80%90Java%E7%9A%84IO%E6%A8%A1%E5%9E%8B%E3%80%91BIO%E3%80%81NIO%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/4.jpg" class title="This is an image">




<center>然后程序你自己跑一遍，挂着康康你就晓得了</center>
<center>这玩意一直在连接当中···</center>
<center>【分析】</center>
    BIO的案例分析当中，主要是每连接每线程的IO通信模型，在BIO当中serverSocket.accept()、serverSocket.read()、serverSocket.write()这三个方法都是同步阻塞的;
<center>那么BIO适用于什么场景呢</center>
     BIO的这种网络IO模型适用于连接数目比较小且固定的架构，这种方式对于服务器的配置要求会比较高，这种连接方式比较容易理解，在JDK1.4以前，BIO的通信方式是唯一的选择;
BIO的几个要点：

<p>1.每个请求都需要创建<font color="#FF33FF">独立的线程</font>，与对应的客户端进行交互;</p>
<p>2.当并发数比较大的时候，需要创建<font color="#FF33FF">大量的线程</font>来处理连接，</p>
<p>  系统资源占用比较大（别看我已经采用了线程池机制，但是一直阻塞当中的话线程池其实作用不大的）;</p>
<h2 id="三、什么是NIO"><a href="#三、什么是NIO" class="headerlink" title="三、什么是NIO"></a>三、什么是NIO</h2><p> Java NIO全称 <font color=" #FF8C00">Java non-blocking IO(</font>也有人称之为New IO),是Java提供的一个全新的IO模型;NIO主要是非阻塞的同步IO，BIO是阻塞的;</p>
<center>NIO当中主要有三大核心功能：Channel（通道）、Buffer（缓冲区）、Selector（选择器）;</center><br><br>
<center>【分享一个我听到十分好的比喻】</center><br><br>
<center>Selector是中央控制器，Buffer是承载数据的容器，而Channel可以说最基础的门面，它是本地I/O设备，网络I/O的通信桥梁，只有搭建了这座桥梁，数据才能被写入Buffer，连接才能被Selector控制;</center><br><br>
<center>NIO是一种非阻塞型的IO模型，也就是NIO的线程模型当中对Socket发起的连接不需要每个都创建一个线程，完全可以使用一个Selector来多路复用监听N多个Channel是否有请求，该请求是对应的连接请求，还是发送数据的请求;</center><br><br>
<center>这里面是基于操作系统底层的Select通知机制的，一个Selector不断的轮询多个Channel，这样避免了创建多个线程</center><br><br>
<center>具体模型图如下</center><br><br>
<img src="/2020/07/12/%E3%80%90Java%E7%9A%84IO%E6%A8%A1%E5%9E%8B%E3%80%91BIO%E3%80%81NIO%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/5.jpg" class title="This is an image">


<p>1）每一个Channel都会对应一个Buffer；</p>
<p>2）Select对应一个线程，一个线程对应多个Channel；</p>
<p>3）程序切换到哪个Channel是由事件决定的；</p>
<p>4）Buffer就是一个内存块，底层是有一个数组；</p>
<p>5）NIO当中的Buffer是可以读又可以写的，只需要flip就可以切换;</p>
<center>说了那么多</center>

<center>关于Selector、Buffer、Channel这三个概念是比较模糊的</center>

<center>下面具体说说这三个</center>


<center>【关于Selector、Buffer、Channel具体介绍】</center>
**Selector**

<pre><code>Selector就是一个选择器，可以选择一个通道进行通信，这样就可以不使用那么多线程去通信，具体如下：</code></pre><p>1）Java的NIO，是一种非阻塞的IO交互方式。可以用于一个线程处理多个客户端连接，采用的就是选择器的机制;</p>
<p>2）选择器可以监听多个已经注册的通道是否有时间发生，如果有事件发生，便获取事件然后针对每个事件进行想用的处理。这样就可以只用一个单线程去管理多个通道，也就是处理多个连接和请求;</p>
<p>3）采用了<font color=" #FF8C00">Selector机制</font>可以在真正有读写实践的时候，才会进行读写，就大大减少了系统的开销，不必为每个连接都创建线程，不用去维护多个线程，避免了多个线程上下文切换所带来的损耗;</p>
<p><strong>Channel</strong></p>
<pre><code>Channel的意思就是通道，有点类似与流，但是有些区的不同;</code></pre><p>1）通道可以同时进行读写操作，而流要么只能读或者只能写（可以参考FileInputStream与FileOutputStream）;</p>
<p>2）通道可以实现异步读写数据；</p>
<p>3）通道可以从<font color=" #FF8C00">缓冲区</font>读数据，也可以写入数据到缓冲当中；</p>
<p><strong>Buffer</strong></p>
<pre><code>Buffer的意思就是缓冲区，缓冲区是一个读写数据的内存块，缓冲区对象内置了一些机制，可以追踪和记录缓冲区的状态变化情况;</code></pre><p>1）Java当中提供了丰富的Buffer子类（Byte,Float,int等等）;</p>
<center>谈了那么多，上上代码吧，代码的注释挺多的</center>
<center>Server端</center>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.waibizi.socket;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.net.InetSocketAddress;</span><br><span class="line"><span class="keyword">import</span> java.nio.ByteBuffer;</span><br><span class="line"><span class="keyword">import</span> java.nio.channels.SelectionKey;</span><br><span class="line"><span class="keyword">import</span> java.nio.channels.Selector;</span><br><span class="line"><span class="keyword">import</span> java.nio.channels.ServerSocketChannel;</span><br><span class="line"><span class="keyword">import</span> java.nio.channels.SocketChannel;</span><br><span class="line"><span class="keyword">import</span> java.nio.charset.StandardCharsets;</span><br><span class="line"><span class="keyword">import</span> java.util.Iterator;</span><br><span class="line"><span class="keyword">import</span> java.util.Set;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Author</span> 歪鼻子</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Date</span> 2020/6/12 18:00</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Description</span>:</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Version</span> 1.0</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">NIOServer</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        <span class="comment">//创建ServerSocketChannel</span></span><br><span class="line">        ServerSocketChannel serverSocketChannel = ServerSocketChannel.open();</span><br><span class="line">        <span class="comment">//得到一个Selector</span></span><br><span class="line">        Selector selector = Selector.open();</span><br><span class="line">        <span class="comment">//绑定一个端口666，在服务器端监听</span></span><br><span class="line">        serverSocketChannel.socket().bind(<span class="keyword">new</span> InetSocketAddress(<span class="number">6666</span>));</span><br><span class="line">        <span class="comment">//设置为非阻塞,NIO就是在这个部分可以设置为非阻塞的状态</span></span><br><span class="line">        serverSocketChannel.configureBlocking(<span class="keyword">false</span>);</span><br><span class="line">        <span class="comment">//把serverSocketChannel注册到selector关联，并将Channel设置为OP_ACCEPT，OP_ACCEPT表示的就是就绪状态</span></span><br><span class="line">        serverSocketChannel.register(selector, SelectionKey.OP_ACCEPT);</span><br><span class="line">        System.out.println(<span class="string">"注册后的selectionKey的数量 = "</span>+selector.keys().size());</span><br><span class="line">        <span class="comment">//循环等待客户端连接</span></span><br><span class="line">        <span class="keyword">while</span> (<span class="keyword">true</span>)&#123;</span><br><span class="line">            <span class="comment">//这里我们等待1秒，如果没有时间发生，则返回</span></span><br><span class="line">            <span class="keyword">if</span> (selector.select(<span class="number">1000</span>) == <span class="number">0</span>)&#123;</span><br><span class="line">                System.out.println(<span class="string">"服务器等待了一秒，没有人连接"</span>);</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">//如果返回的大于0，就获取到相关的selectionKey</span></span><br><span class="line">            <span class="comment">//1. 如果返回的&gt;0， 表示已经获取到关注的事件</span></span><br><span class="line">            <span class="comment">//2. selector.selectedKeys() 返回关注事件的集合</span></span><br><span class="line">            Set&lt;SelectionKey&gt; selectionKeys = selector.selectedKeys();</span><br><span class="line">            System.out.println(<span class="string">"SelectionKey的数量 = "</span>+selectionKeys.size());</span><br><span class="line">            <span class="comment">//遍历Set&lt;SelectionKey&gt;，使用迭代器遍历</span></span><br><span class="line">            Iterator&lt;SelectionKey&gt; keyIterator = selectionKeys.iterator();</span><br><span class="line">            <span class="keyword">while</span> (keyIterator.hasNext())&#123;</span><br><span class="line">                <span class="comment">//获取到SelectionKey</span></span><br><span class="line">                SelectionKey key = keyIterator.next();</span><br><span class="line">                <span class="comment">//根据key对应的通道发生的事件做相应的处理:如果key的状态是OP_ACCEPT也就是有一个连接请求</span></span><br><span class="line">                <span class="keyword">if</span> (key.isAcceptable())&#123;</span><br><span class="line">                    <span class="comment">//调用accept这个方法，表示可以进行TCP三次握手了</span></span><br><span class="line">                    SocketChannel socketChannel = serverSocketChannel.accept();</span><br><span class="line">                    System.out.println(<span class="string">"客户端连接成功！生成了一个socketChannel，本地连接的socketChannel的标识码是 = "</span>+socketChannel.hashCode());</span><br><span class="line">                    <span class="comment">//将SocketChannel 设置为非阻塞</span></span><br><span class="line">                    socketChannel.configureBlocking(<span class="keyword">false</span>);</span><br><span class="line">                    <span class="comment">//将socketChannel注册到selector，关注事件为OP_READ,同时给socketChannel</span></span><br><span class="line">                    <span class="comment">//关联到一个Buffer</span></span><br><span class="line">                    socketChannel.register(selector,SelectionKey.OP_READ, ByteBuffer.allocate(<span class="number">1024</span>));</span><br><span class="line">                    System.out.println(<span class="string">"客户端连接了，selectionKey的数量 = "</span>+selector.keys().size());</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="comment">//如果key的状态是OP_READ，也就是有数据发送过来了，此时需要读取客户端发送的数据了</span></span><br><span class="line">                <span class="keyword">if</span> (key.isReadable())&#123;</span><br><span class="line">                    <span class="comment">//通过key反向获取到对应的Channel</span></span><br><span class="line">                    SocketChannel channel = (SocketChannel)key.channel();</span><br><span class="line"></span><br><span class="line">                    <span class="comment">//获取到该channel关联的buffer</span></span><br><span class="line">                    ByteBuffer buffer = ByteBuffer.allocate(<span class="number">1024</span>);</span><br><span class="line">                    <span class="keyword">int</span> read = channel.read(buffer);</span><br><span class="line">                    <span class="keyword">if</span> (read &gt; <span class="number">0</span>)&#123;</span><br><span class="line">                        <span class="keyword">byte</span>[] data = buffer.array();</span><br><span class="line">                        String msg = <span class="keyword">new</span> String(data).trim();</span><br><span class="line">                        System.out.println(msg);</span><br><span class="line">                        System.out.println(StandardCharsets.UTF_8.decode(buffer).toString());</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="comment">//System.out.println("来自客户端发送的数据是："+new String(buffer.array()));</span></span><br><span class="line">                    <span class="comment">//System.out.println("UTF8转码之后"+ StandardCharsets.UTF_8.decode(buffer).toString());</span></span><br><span class="line">                &#125;</span><br><span class="line">                <span class="comment">//手动从集合中移动当前的selectionKey，防止重复操作</span></span><br><span class="line">                keyIterator.remove();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br>

<center>Client端</center>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.waibizi.socket;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.net.InetSocketAddress;</span><br><span class="line"><span class="keyword">import</span> java.nio.ByteBuffer;</span><br><span class="line"><span class="keyword">import</span> java.nio.channels.SocketChannel;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Author</span> 歪鼻子</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Date</span> 2020/6/18 20:56</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Description</span>:</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Version</span> 1.0</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">NIOClient1</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        <span class="comment">//得到一个网络通道</span></span><br><span class="line">        SocketChannel channel = SocketChannel.open();</span><br><span class="line">        <span class="comment">//设置为非阻塞</span></span><br><span class="line">        channel.configureBlocking(<span class="keyword">false</span>);</span><br><span class="line">        <span class="comment">//提供服务器端的ip和端口</span></span><br><span class="line">        InetSocketAddress inetSocketAddress = <span class="keyword">new</span> InetSocketAddress(<span class="string">"127.0.0.1"</span>,<span class="number">6666</span>);</span><br><span class="line">        <span class="comment">//连接服务器</span></span><br><span class="line">        <span class="keyword">if</span> (!channel.connect(inetSocketAddress))&#123;</span><br><span class="line">            <span class="keyword">while</span> (!channel.finishConnect())&#123;</span><br><span class="line">                System.out.println(<span class="string">"客户端可以边连接边进行其他的操作"</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//如果连接成功，就开始发送数据</span></span><br><span class="line">        String msg = <span class="string">"歪鼻子已就位!"</span>;</span><br><span class="line">        <span class="comment">//将发送数据以字节的形式写入到buffer当中</span></span><br><span class="line">        ByteBuffer buffer = ByteBuffer.wrap(msg.getBytes());</span><br><span class="line">        <span class="comment">//将buffer写入到channel当中</span></span><br><span class="line">        channel.write(buffer);</span><br><span class="line">        System.in.read();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">package</span> com.waibizi.group;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.net.InetSocketAddress;</span><br><span class="line"><span class="keyword">import</span> java.nio.ByteBuffer;</span><br><span class="line"><span class="keyword">import</span> java.nio.channels.SelectionKey;</span><br><span class="line"><span class="keyword">import</span> java.nio.channels.Selector;</span><br><span class="line"><span class="keyword">import</span> java.nio.channels.SocketChannel;</span><br><span class="line"><span class="keyword">import</span> java.util.Iterator;</span><br><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Author</span> 歪鼻子</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Date</span> 2020/7/9 16:34</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Description</span>:</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Version</span> 1.0</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ClientA</span> </span>&#123;</span><br><span class="line">    <span class="comment">/* 服务的IP地址 */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> String HOST = <span class="string">"127.0.0.1"</span>;</span><br><span class="line">    <span class="comment">/* 服务的端口 */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">int</span> PORT = <span class="number">2048</span>;</span><br><span class="line">    <span class="keyword">private</span> Selector selector;</span><br><span class="line">    <span class="keyword">private</span> SocketChannel socketChannel;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">ClientA</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        <span class="comment">/* 打开选择器 */</span></span><br><span class="line">        selector = Selector.open();</span><br><span class="line">        <span class="comment">/* 连接服务器 */</span></span><br><span class="line">        socketChannel = SocketChannel.open(<span class="keyword">new</span> InetSocketAddress(HOST,PORT));</span><br><span class="line">        <span class="comment">/* 设置为非阻塞状态 */</span></span><br><span class="line">        socketChannel.configureBlocking(<span class="keyword">false</span>);</span><br><span class="line">        <span class="comment">/* 将通道注册到选择器上 */</span></span><br><span class="line">        socketChannel.register(selector, SelectionKey.OP_READ);</span><br><span class="line">        name = <span class="string">"ClientA"</span>;</span><br><span class="line">        System.out.println(name+<span class="string">" is ok····"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">send</span><span class="params">(String info)</span></span>&#123;</span><br><span class="line">        info = name + <span class="string">"说："</span>+info;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            socketChannel.write(ByteBuffer.wrap(info.getBytes()));</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">read</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        <span class="keyword">while</span> (selector.select()&gt;<span class="number">0</span>)&#123;</span><br><span class="line">            Iterator&lt;SelectionKey&gt; iterator = selector.selectedKeys().iterator();</span><br><span class="line">            <span class="keyword">while</span> (iterator.hasNext())&#123;</span><br><span class="line">                SelectionKey key = iterator.next();</span><br><span class="line">                <span class="keyword">if</span> (key.isReadable())&#123;</span><br><span class="line">                    <span class="comment">/* 得到相关的通道 */</span></span><br><span class="line">                    SocketChannel channel = (SocketChannel) key.channel();</span><br><span class="line">                    <span class="comment">/* 得到一个buffer */</span></span><br><span class="line">                    ByteBuffer buffer = ByteBuffer.allocate(<span class="number">1024</span>);</span><br><span class="line">                    <span class="comment">/* 读取 */</span></span><br><span class="line">                    channel.read(buffer);</span><br><span class="line">                    System.out.println(<span class="keyword">new</span> String(buffer.array()).trim());</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            iterator.remove();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        <span class="comment">/* 启动客户端 */</span></span><br><span class="line">        ClientA client = <span class="keyword">new</span> ClientA();</span><br><span class="line">        <span class="keyword">new</span> Thread(()-&gt;&#123;</span><br><span class="line">            <span class="keyword">while</span> (<span class="keyword">true</span>)&#123;</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    client.read();</span><br><span class="line">                    Thread.currentThread().sleep(<span class="number">3000L</span>);</span><br><span class="line">                &#125; <span class="keyword">catch</span> (IOException | InterruptedException e) &#123;</span><br><span class="line">                    e.printStackTrace();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;).start();</span><br><span class="line">        <span class="comment">/* 向客户端发送数据 */</span></span><br><span class="line">        Scanner scanner = <span class="keyword">new</span> Scanner(System.in);</span><br><span class="line">        <span class="keyword">while</span> (scanner.hasNextLine())&#123;</span><br><span class="line">            String msg = scanner.nextLine();</span><br><span class="line">            client.send(msg);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<center>Server端打印情况</center>
{% asset_img 6.jpg This is an image %}


<center>简单小案例（群聊系统）</center><br>
<center>截图效果先</center><br>
<center>服务端</center><br>

{% asset_img 7.jpg This is an image %}

<center>客户端A</center>

{% asset_img 8.jpg This is an image %}

<center>客户端B</center>

{% asset_img 9.jpg This is an image %}

<center>服务端代码（注释同样很丰富，为了方便有截图行号）</center>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.waibizi.group;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.net.InetSocketAddress;</span><br><span class="line"><span class="keyword">import</span> java.nio.ByteBuffer;</span><br><span class="line"><span class="keyword">import</span> java.nio.channels.*;</span><br><span class="line"><span class="keyword">import</span> java.util.Iterator;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Author</span> 歪鼻子</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Date</span> 2020/7/9 14:56</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Description</span>: 群聊天，服务端</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Version</span> 1.0</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Server</span> </span>&#123;</span><br><span class="line">    <span class="comment">/* 定义属性 */</span></span><br><span class="line">    <span class="keyword">private</span> Selector selector = <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">private</span> ServerSocketChannel listenChannel = <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> PORT = <span class="number">2048</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 初始化服务端</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@throws</span> IOException</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Server</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        <span class="comment">/* 打开选择器 */</span></span><br><span class="line">        selector = Selector.open();</span><br><span class="line">        <span class="comment">/* 打开通道 */</span></span><br><span class="line">        listenChannel = ServerSocketChannel.open();</span><br><span class="line">        <span class="comment">/* 绑定端口 */</span></span><br><span class="line">        listenChannel.socket().bind(<span class="keyword">new</span> InetSocketAddress(PORT));</span><br><span class="line">        <span class="comment">/* 设置为非阻塞状态 */</span></span><br><span class="line">        listenChannel.configureBlocking(<span class="keyword">false</span>);</span><br><span class="line">        <span class="comment">/* 将通道注册到选择器当中（注意：注册的状态应该是接受的状态） */</span></span><br><span class="line">        listenChannel.register(selector, SelectionKey.OP_ACCEPT);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">listen</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">            <span class="comment">/* 如果选择器有事件需要处理，也就是选择器的选择大于0 */</span></span><br><span class="line">            <span class="keyword">if</span> (selector.select()&gt;<span class="number">0</span>)&#123;</span><br><span class="line">                <span class="comment">/* 遍历得到所有的selectedKey（每个Channel向Selector注册时,都将会创建一个selectionKey） */</span></span><br><span class="line">                Iterator&lt;SelectionKey&gt; iterator = selector.selectedKeys().iterator();</span><br><span class="line">                <span class="keyword">while</span> (iterator.hasNext())&#123;</span><br><span class="line">                    <span class="comment">/* 取出selectionKey */</span></span><br><span class="line">                    SelectionKey key = iterator.next();</span><br><span class="line">                    <span class="comment">/* 监听到key的状态为accept */</span></span><br><span class="line">                    <span class="keyword">if</span> (key.isAcceptable()) &#123;</span><br><span class="line">                        SocketChannel sc = listenChannel.accept();</span><br><span class="line">                        <span class="comment">/* 将通道收到的socketChannel设置为非阻塞状态 */</span></span><br><span class="line">                        sc.configureBlocking(<span class="keyword">false</span>);</span><br><span class="line">                        <span class="comment">/* 将该socketChannel注册到selector并设置为状态read */</span></span><br><span class="line">                        sc.register(selector,SelectionKey.OP_READ);</span><br><span class="line">                        System.out.println(<span class="string">"地址是"</span>+sc.getRemoteAddress().toString().substring(<span class="number">1</span>)+<span class="string">"的用户上线了"</span>);</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="comment">/* 如果通道是read事件，即通道是可读状态 */</span></span><br><span class="line">                    <span class="keyword">if</span> (key.isReadable())&#123;</span><br><span class="line">                        read(key);</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="comment">/* 移除已经处理过的selectionKey */</span></span><br><span class="line">                    iterator.remove();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 根据key读取消息</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> key</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">read</span><span class="params">(SelectionKey key)</span></span>&#123;</span><br><span class="line">        SocketChannel channel = <span class="keyword">null</span>;</span><br><span class="line">        <span class="comment">/* 得到Key当中的channel */</span></span><br><span class="line">        channel = (SocketChannel) key.channel();</span><br><span class="line">        <span class="comment">/* 创建缓冲区 */</span></span><br><span class="line">        ByteBuffer buffer = ByteBuffer.allocate(<span class="number">1024</span>);</span><br><span class="line">        <span class="comment">/* 如果读取到数据 */</span></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (channel.read(buffer)&gt;<span class="number">0</span>)&#123;</span><br><span class="line">                <span class="comment">/* 把缓冲区的数据转成字符串 */</span></span><br><span class="line">                String msg = <span class="keyword">new</span> String(buffer.array());</span><br><span class="line">                System.out.println(<span class="string">"来自客户端的消息："</span>+msg.trim());</span><br><span class="line">                <span class="comment">/* 向除了自己的其他客户端转发消息 */</span></span><br><span class="line">                sendInformationToOther(msg,channel);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;<span class="keyword">catch</span> (IOException e)&#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                System.out.println(channel.getRemoteAddress() + <span class="string">" 离线了.."</span>);</span><br><span class="line">                <span class="comment">/* 取消注册 */</span></span><br><span class="line">                key.cancel();</span><br><span class="line">                <span class="comment">/* 关闭通道 */</span></span><br><span class="line">                channel.close();</span><br><span class="line">            &#125;<span class="keyword">catch</span> (IOException ee)&#123;</span><br><span class="line">                ee.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">sendInformationToOther</span><span class="params">(String msg,SocketChannel self)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"服务器转发消息中······"</span>);</span><br><span class="line">        <span class="comment">/* 遍历所有注册到选择器的Socket并且排除自己 */</span></span><br><span class="line">        <span class="keyword">for</span> (SelectionKey key:selector.keys())&#123;</span><br><span class="line">            <span class="comment">/* 通过key取出channel */</span></span><br><span class="line">            Channel target = key.channel();</span><br><span class="line">            <span class="keyword">if</span> (target <span class="keyword">instanceof</span> SocketChannel &amp;&amp; target != self)&#123;</span><br><span class="line">                SocketChannel dest = (SocketChannel)target;</span><br><span class="line">                <span class="comment">/* 将msg存储到buffer */</span></span><br><span class="line">                ByteBuffer buffer = ByteBuffer.wrap(msg.getBytes());</span><br><span class="line">                <span class="comment">/* 将buffer的数据写入到通道当中 */</span></span><br><span class="line">                dest.write(buffer);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        Server server = <span class="keyword">new</span> Server();</span><br><span class="line">        server.listen();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<center>Client（由于客户端A与B的代码几乎是一致的，所以就只放一个）</center>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.waibizi.group;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.net.InetSocketAddress;</span><br><span class="line"><span class="keyword">import</span> java.nio.ByteBuffer;</span><br><span class="line"><span class="keyword">import</span> java.nio.channels.SelectionKey;</span><br><span class="line"><span class="keyword">import</span> java.nio.channels.Selector;</span><br><span class="line"><span class="keyword">import</span> java.nio.channels.SocketChannel;</span><br><span class="line"><span class="keyword">import</span> java.util.Iterator;</span><br><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Author</span> 歪鼻子</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Date</span> 2020/7/9 16:34</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Description</span>:</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Version</span> 1.0</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ClientA</span> </span>&#123;</span><br><span class="line">    <span class="comment">/* 服务的IP地址 */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> String HOST = <span class="string">"127.0.0.1"</span>;</span><br><span class="line">    <span class="comment">/* 服务的端口 */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">int</span> PORT = <span class="number">2048</span>;</span><br><span class="line">    <span class="keyword">private</span> Selector selector;</span><br><span class="line">    <span class="keyword">private</span> SocketChannel socketChannel;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">ClientA</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        <span class="comment">/* 打开选择器 */</span></span><br><span class="line">        selector = Selector.open();</span><br><span class="line">        <span class="comment">/* 连接服务器 */</span></span><br><span class="line">        socketChannel = SocketChannel.open(<span class="keyword">new</span> InetSocketAddress(HOST,PORT));</span><br><span class="line">        <span class="comment">/* 设置为非阻塞状态 */</span></span><br><span class="line">        socketChannel.configureBlocking(<span class="keyword">false</span>);</span><br><span class="line">        <span class="comment">/* 将通道注册到选择器上 */</span></span><br><span class="line">        socketChannel.register(selector, SelectionKey.OP_READ);</span><br><span class="line">        name = <span class="string">"ClientA"</span>;</span><br><span class="line">        System.out.println(name+<span class="string">" is ok····"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">send</span><span class="params">(String info)</span></span>&#123;</span><br><span class="line">        info = name + <span class="string">"说："</span>+info;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            socketChannel.write(ByteBuffer.wrap(info.getBytes()));</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">read</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        <span class="keyword">while</span> (selector.select()&gt;<span class="number">0</span>)&#123;</span><br><span class="line">            Iterator&lt;SelectionKey&gt; iterator = selector.selectedKeys().iterator();</span><br><span class="line">            <span class="keyword">while</span> (iterator.hasNext())&#123;</span><br><span class="line">                SelectionKey key = iterator.next();</span><br><span class="line">                <span class="keyword">if</span> (key.isReadable())&#123;</span><br><span class="line">                    <span class="comment">/* 得到相关的通道 */</span></span><br><span class="line">                    SocketChannel channel = (SocketChannel) key.channel();</span><br><span class="line">                    <span class="comment">/* 得到一个buffer */</span></span><br><span class="line">                    ByteBuffer buffer = ByteBuffer.allocate(<span class="number">1024</span>);</span><br><span class="line">                    <span class="comment">/* 读取 */</span></span><br><span class="line">                    channel.read(buffer);</span><br><span class="line">                    System.out.println(<span class="keyword">new</span> String(buffer.array()).trim());</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            iterator.remove();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        <span class="comment">/* 启动客户端 */</span></span><br><span class="line">        ClientA client = <span class="keyword">new</span> ClientA();</span><br><span class="line">        <span class="keyword">new</span> Thread(()-&gt;&#123;</span><br><span class="line">            <span class="keyword">while</span> (<span class="keyword">true</span>)&#123;</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    client.read();</span><br><span class="line">                    Thread.currentThread().sleep(<span class="number">3000L</span>);</span><br><span class="line">                &#125; <span class="keyword">catch</span> (IOException | InterruptedException e) &#123;</span><br><span class="line">                    e.printStackTrace();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;).start();</span><br><span class="line">        <span class="comment">/* 向客户端发送数据 */</span></span><br><span class="line">        Scanner scanner = <span class="keyword">new</span> Scanner(System.in);</span><br><span class="line">        <span class="keyword">while</span> (scanner.hasNextLine())&#123;</span><br><span class="line">            String msg = scanner.nextLine();</span><br><span class="line">            client.send(msg);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="四、从传统拷贝到零拷贝"><a href="#四、从传统拷贝到零拷贝" class="headerlink" title="四、从传统拷贝到零拷贝"></a>四、从传统拷贝到零拷贝</h2><center>我们先来看看传统的文件IO</center><br>


{% asset_img 10.jpg This is an image %}


<p>（1）read() syscall ：java客户端（jvm虚拟机）向操作系统</p>
<pre><code>发起读磁盘数据的请求;</code></pre><p>（2）ask for data ：系统向磁盘读数据;</p>
<p>（3）data to kernel buffer through DMA： 磁盘数据通过</p>
<pre><code>DMA读到内核缓存区</code></pre><p>（4）data to kernel buffer through DMA： 磁盘数据通过</p>
<pre><code>DMA读到内核缓存区</code></pre><p>（5）code logic coutinues：业务逻辑处理</p>
<p>（6）wirte() syscall,copies data to kernel socket </p>
<pre><code>buffer：客户端向系统发起写请求，并且把用户缓冲区数

据复制到内核缓冲区&lt;br/&gt;</code></pre><p>从<font color=" #FF8C00">用户态与内核态</font>角度分析</p>
<p>read() syscall：从用户态切换为内核态</p>
<p>copy data to user buffer：从内核态切换为用户态</p>
<p>wirte() syscall,copies data to kernel socket buffer：从用户态切换为内核态</p>
<p>write() returns：从内核态切换为用户态</p>
<p>从整体得到角度看，一次IO操作进行了四次用户空间与内核空间的上下文切换，以及四次的数据拷贝（用户拷贝到内核，内核拷贝到用户）;我们在传统的IO当中可以看到，从内核拷贝到用户是没必要的，就是在消耗性能，于是提出了零拷贝机制</p>
<center>（传统的InputStream与OutputStream就是传统IO）</center>
<center>Linux2.4之前零拷贝机制</center>

<img src="/2020/07/12/%E3%80%90Java%E7%9A%84IO%E6%A8%A1%E5%9E%8B%E3%80%91BIO%E3%80%81NIO%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/11.jpg" class title="This is an image">

<p>2.4之前的零拷贝用户与内核上下文切换有两次</p>
<p>（1）sendfile() syscall：从用户态切换为内核态</p>
<p>（2）sendfile() returns：从内核态切换为用户态</p>
<p>2.4之前的零拷贝数据拷贝有三次</p>
<p>data to kernel buffer through DMA：磁盘数据通过DMA读到内核缓存区</p>
<p>wirte data to target socket buffer：从内核空间缓冲区写到socket缓冲区</p>
<p>从内核空间缓冲区写到socket缓冲区：socket向目标发送数据</p>
<p>（Linux2.4之前的零拷贝是把 kernel buffer 中全部的数据 拷贝到socket buffer）</p>
<p>在Linux2.4之后对于零拷贝进行了优化，对于之前的kernel buffer拷贝全部数据优化成了拷贝地址和数据长度（这部分的数据量小到可以忽略不计），当需要真正使用数据的时候，客户端会从socket buffer当中拿到地址与长度，然后到达kernel buffer当中去索取数据进行操作;</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/IO%E6%A8%A1%E5%9E%8B/" rel="tag"># -IO模型</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/24/synchronized%E9%94%81%E5%8D%87%E7%BA%A7%E5%88%86%E6%9E%90/" rel="prev" title="synchronized锁升级分析">
      <i class="fa fa-chevron-left"></i> synchronized锁升级分析
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/18/HEXO%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" rel="next" title="HEXO博客搭建">
      HEXO博客搭建 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、IO模型"><span class="nav-number">1.</span> <span class="nav-text">一、IO模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、什么是BIO"><span class="nav-number">2.</span> <span class="nav-text">二、什么是BIO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、什么是NIO"><span class="nav-number">3.</span> <span class="nav-text">三、什么是NIO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、从传统拷贝到零拷贝"><span class="nav-number">4.</span> <span class="nav-text">四、从传统拷贝到零拷贝</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">歪鼻子</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">139</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">歪鼻子</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
