<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.waibizi.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="什么是微服务？0202年了，你还不知道微服务？1.微服务概念想知道什么是微服务，首先我们得先认识什么是单体架构，如果你的日常开发当中没有接触微服务，那么你接触的架构风 格都是单体架构，那么，究竟是什么单体呢？在以往的开发当中我们都是把一个系统全部“塞”到一个Web容器当中，也就 是一个系统所有的业务都是存放到一起的，我们把这种架构风格称之为单体架构。 微服务就是将我们平时单体架构的业务，以服务为粒">
<meta property="og:type" content="article">
<meta property="og:title" content="什么是微服务？0202年了，你还不知道微服务？">
<meta property="og:url" content="https://www.waibizi.com/2020/09/04/%E4%BB%80%E4%B9%88%E6%98%AF%E5%BE%AE%E6%9C%8D%E5%8A%A1%EF%BC%9F0202%E5%B9%B4%E4%BA%86%EF%BC%8C%E4%BD%A0%E8%BF%98%E4%B8%8D%E7%9F%A5%E9%81%93%E5%BE%AE%E6%9C%8D%E5%8A%A1%EF%BC%9F/index.html">
<meta property="og:site_name" content="歪鼻子">
<meta property="og:description" content="什么是微服务？0202年了，你还不知道微服务？1.微服务概念想知道什么是微服务，首先我们得先认识什么是单体架构，如果你的日常开发当中没有接触微服务，那么你接触的架构风 格都是单体架构，那么，究竟是什么单体呢？在以往的开发当中我们都是把一个系统全部“塞”到一个Web容器当中，也就 是一个系统所有的业务都是存放到一起的，我们把这种架构风格称之为单体架构。 微服务就是将我们平时单体架构的业务，以服务为粒">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.waibizi.com/group1/M00/00/05/rBpUXl9N10qAAgKxAAJO-Yqh5Wg531.jpg">
<meta property="og:image" content="https://www.waibizi.com/group1/M00/00/05/rBpUXl9N2sGALDJpAAIlBVZilJo547.jpg">
<meta property="og:image" content="https://www.waibizi.com/group1/M00/00/05/rBpUXl9N3A2AJeYHAACiK0KcUbg925.jpg">
<meta property="og:image" content="https://www.waibizi.com/group1/M00/00/05/rBpUXl9N3ZOAR8AaAADd4BlIJb4271.jpg">
<meta property="article:published_time" content="2020-09-04T05:40:05.000Z">
<meta property="article:modified_time" content="2021-01-16T13:27:10.662Z">
<meta property="article:author" content="歪鼻子">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.waibizi.com/group1/M00/00/05/rBpUXl9N10qAAgKxAAJO-Yqh5Wg531.jpg">

<link rel="canonical" href="https://www.waibizi.com/2020/09/04/%E4%BB%80%E4%B9%88%E6%98%AF%E5%BE%AE%E6%9C%8D%E5%8A%A1%EF%BC%9F0202%E5%B9%B4%E4%BA%86%EF%BC%8C%E4%BD%A0%E8%BF%98%E4%B8%8D%E7%9F%A5%E9%81%93%E5%BE%AE%E6%9C%8D%E5%8A%A1%EF%BC%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>什么是微服务？0202年了，你还不知道微服务？ | 歪鼻子</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="歪鼻子" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">歪鼻子</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.waibizi.com/2020/09/04/%E4%BB%80%E4%B9%88%E6%98%AF%E5%BE%AE%E6%9C%8D%E5%8A%A1%EF%BC%9F0202%E5%B9%B4%E4%BA%86%EF%BC%8C%E4%BD%A0%E8%BF%98%E4%B8%8D%E7%9F%A5%E9%81%93%E5%BE%AE%E6%9C%8D%E5%8A%A1%EF%BC%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="歪鼻子">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="歪鼻子">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          什么是微服务？0202年了，你还不知道微服务？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-09-04 13:40:05" itemprop="dateCreated datePublished" datetime="2020-09-04T13:40:05+08:00">2020-09-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-01-16 21:27:10" itemprop="dateModified" datetime="2021-01-16T21:27:10+08:00">2021-01-16</time>
              </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="什么是微服务？0202年了，你还不知道微服务？"><a href="#什么是微服务？0202年了，你还不知道微服务？" class="headerlink" title="什么是微服务？0202年了，你还不知道微服务？"></a>什么是微服务？0202年了，你还不知道微服务？</h1><h2 id="1-微服务概念"><a href="#1-微服务概念" class="headerlink" title="1.微服务概念"></a>1.微服务概念</h2><p>想知道什么是微服务，首先我们得先认识什么是单体架构，如果你的日常开发当中没有接触微服务，那么你接触的架构风</p>
<p>格都是单体架构，那么，究竟是什么单体呢？在以往的开发当中我们都是把一个系统全部“塞”到一个Web容器当中，也就</p>
<p>是一个系统所有的业务都是存放到一起的，我们把这种架构风格称之为单体架构。</p>
<p>微服务就是将我们平时单体架构的业务，以服务为粒度将原先单体的业务进行拆分，服务之间互相协调、互相配合，为用</p>
<p>户提供最终价值。每个服务运行在其独立的进程中，服务与服务采用轻量级的通信机制互相沟通（一般都是基于HTTP协</p>
<p>议的RESTful API）。每个服务都围绕具体业务进行构建，并且能够被独立部署到生成环境，类生成环境等。</p>
 <a id="more"></a>

<h2 id="2-为什么要用微服务"><a href="#2-为什么要用微服务" class="headerlink" title="2.为什么要用微服务"></a>2.为什么要用微服务</h2><p>这个疑问可能是大部分都会思考的，原先单体不是好好的吗？为什么要使用微服务？就像前面所说的，如果采用微服务的</p>
<p>话，我们还得考虑服务之间的调用问题等等····</p>
<p>那我们就来比较单体架构与微服务架构的特点吧</p>
<div align="center"><img src="https://www.waibizi.com/group1/M00/00/05/rBpUXl9N10qAAgKxAAJO-Yqh5Wg531.jpg" height="90%" width="90%"></div>



<h2 id="3-怎么设计微服务"><a href="#3-怎么设计微服务" class="headerlink" title="3.怎么设计微服务"></a>3.怎么设计微服务</h2><p>任何一种架构都有自己的设计风格，微服务也不例外，微服务的架构风格主要有以下四点</p>
<div align="center"><img src="https://www.waibizi.com/group1/M00/00/05/rBpUXl9N2sGALDJpAAIlBVZilJo547.jpg" height="50%" width="50%"></div>



<h3 id="一、AKF扩展划分"><a href="#一、AKF扩展划分" class="headerlink" title="一、AKF扩展划分"></a>一、AKF扩展划分</h3><div align="center"><img src="https://www.waibizi.com/group1/M00/00/05/rBpUXl9N3A2AJeYHAACiK0KcUbg925.jpg" height="50%" width="50%"></div>

<p>AKF扩展立方体(参考《The Art of Scalability》)，是一个叫AKF的公司的技术专家抽象总结的应用扩展的三个维度。理论上按照这三个扩展模式，可以将一个单体系统，进行无限扩展。</p>
<p>场景说明：比如打车应用，一个集群撑不住时，分了多个集群，后来用户激增还是不够用，经过分析发现是乘客和车主访问量很大，就将打车应用拆成了三个乘客服务、车主服务、支付服务。三个服务的业务特点各不相同，独立维护，各自都可以再次按需扩展。</p>
<h3 id="二、前后端分离"><a href="#二、前后端分离" class="headerlink" title="二、前后端分离"></a>二、前后端分离</h3><p><strong>前后端分离原则，简单来讲就是前端和后端的代码分离也就是技术上做分离，我们推荐的模式是最好直接采用物理分离的方式部署，进一步促使进行更彻底的分离。不要继续以前的服务端模板技术，比如JSP ，把Java JS HTML CSS 都堆到一个页面里，稍复杂的页面就无法维护。</strong></p>
<p>这种分离模式的方式有几个好处：</p>
<p>1）.前后端技术分离，可以由各自的专家来对各自的领域进行优化，这样前端的用户体验优化效果会更好。</p>
<p>2）.分离模式下，前后端交互界面更加清晰，就剩下了接口和模型，后端的接口简洁明了，更容易维护。</p>
<p>3）.前端多渠道集成场景更容易实现，后端服务无需变更，采用统一的数据和模型，可以支撑前端的web UI\ 移动App等访问。</p>
<h3 id="三、无状态服务"><a href="#三、无状态服务" class="headerlink" title="三、无状态服务"></a>三、<strong>无状态服务</strong></h3><div align="center"><img src="https://www.waibizi.com/group1/M00/00/05/rBpUXl9N3ZOAR8AaAADd4BlIJb4271.jpg" height="50%" width="50%"></div>

<p>对于无状态服务，首先说一下什么是状态：如果一个数据需要被多个服务共享，才能完成一笔交易，那么这个数据被称为状态。进而依赖这个“状态”数据的服务被称为有状态服务，反之称为无状态服务。</p>
<p>那么这个无状态服务原则并不是说在微服务架构里就不允许存在状态，表达的真实意思是要把有状态的业务服务改变为无状态的计算类服务，那么状态数据也就相应的迁移到对应的“有状态数据服务”中。</p>
<p>场景说明：例如我们以前在本地内存中建立的数据缓存、Session缓存，到现在的微服务架构中就应该把这些数据迁移到分布式缓存中存储，让业务服务变成一个无状态的计算节点。迁移后，就可以做到按需动态伸缩，微服务应用在运行时动态增删节点，就不再需要考虑缓存数据如何同步的问题。</p>
<h3 id="四、Restful通信风格"><a href="#四、Restful通信风格" class="headerlink" title="四、Restful通信风格"></a><strong>四、Restful通信风格</strong></h3><p><strong>REST的全称就是表述层状态转移（表述层状态转移），这是一套在互联网体系中，调用者与被调用者进行互动的规约设计，REST其实并不是什么新鲜事物了，早在2000年的时候Roy Thomas Fielding博士就在论文中提及了，Roy Thomas  Fielding博士是HTTP1.0与HTTP1.1协议的主要设计者，可以说REST是在HTTP交互当中的最佳规约了。</strong></p>
<p><strong>1.无状态协议HTTP，具备先天优势，扩展能力很强。例如需要安全加密是，有现成的成熟方案HTTPS可用。</strong></p>
<p><strong>2.JSON 报文序列化，轻量简单，人与机器均可读，学习成本低，搜索引擎友好。</strong></p>
<p><strong>3.语言无关，各大热门语言都提供成熟的Restful API框架，相对其他的一些RPC框架生态更完善。</strong></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/25/HTTP%E9%95%BF%E7%9F%AD%E8%BF%9E%E6%8E%A5%E5%88%B0TCP%E5%8E%9F%E7%90%86/" rel="prev" title="HTTP长短连接到TCP原理">
      <i class="fa fa-chevron-left"></i> HTTP长短连接到TCP原理
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/12/HashMap%E5%8F%AA%E4%BC%9A%E8%83%8C%E9%82%A3%E5%87%A0%E4%B8%AA%E9%A2%98%E7%9B%AE%EF%BC%8C%E7%9C%9F%E6%AD%A3%E7%9A%84%E5%93%88%E5%B8%8C%E5%BA%95%E5%B1%82%E4%BD%A0%E6%9C%89%E6%B2%A1%E6%9C%89%E6%8E%A2%E7%A9%B6%E8%BF%87%EF%BC%9F/" rel="next" title="HashMap只会背那几个题目，真正的哈希底层你有没有探究过？">
      HashMap只会背那几个题目，真正的哈希底层你有没有探究过？ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是微服务？0202年了，你还不知道微服务？"><span class="nav-number">1.</span> <span class="nav-text">什么是微服务？0202年了，你还不知道微服务？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-微服务概念"><span class="nav-number">1.1.</span> <span class="nav-text">1.微服务概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-为什么要用微服务"><span class="nav-number">1.2.</span> <span class="nav-text">2.为什么要用微服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-怎么设计微服务"><span class="nav-number">1.3.</span> <span class="nav-text">3.怎么设计微服务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、AKF扩展划分"><span class="nav-number">1.3.1.</span> <span class="nav-text">一、AKF扩展划分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、前后端分离"><span class="nav-number">1.3.2.</span> <span class="nav-text">二、前后端分离</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、无状态服务"><span class="nav-number">1.3.3.</span> <span class="nav-text">三、无状态服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、Restful通信风格"><span class="nav-number">1.3.4.</span> <span class="nav-text">四、Restful通信风格</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">歪鼻子</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">139</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">歪鼻子</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
