<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.waibizi.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="HashMap只会背那几个题目，真正的哈希底层你有没有探究过？1.谈谈哈希我们先说说什么叫哈希吧，所谓的哈希就是将任意的内容，转换称为一个可以采用整数表示的32位数字（JDK思想），注意，我刚刚提到的是任意，也就是说，我们需要将无穷大的内容采用有穷的表示，这句话代表我们可能会把一些不同的内容转换到相同的数字上面去，这种情况我们称之为哈希冲突，HashMap这种数据结构采用的就是哈希原理，将一个对象">
<meta property="og:type" content="article">
<meta property="og:title" content="HashMap只会背那几个题目，真正的哈希底层你有没有探究过？">
<meta property="og:url" content="https://www.waibizi.com/2020/10/12/HashMap%E5%8F%AA%E4%BC%9A%E8%83%8C%E9%82%A3%E5%87%A0%E4%B8%AA%E9%A2%98%E7%9B%AE%EF%BC%8C%E7%9C%9F%E6%AD%A3%E7%9A%84%E5%93%88%E5%B8%8C%E5%BA%95%E5%B1%82%E4%BD%A0%E6%9C%89%E6%B2%A1%E6%9C%89%E6%8E%A2%E7%A9%B6%E8%BF%87%EF%BC%9F/index.html">
<meta property="og:site_name" content="歪鼻子">
<meta property="og:description" content="HashMap只会背那几个题目，真正的哈希底层你有没有探究过？1.谈谈哈希我们先说说什么叫哈希吧，所谓的哈希就是将任意的内容，转换称为一个可以采用整数表示的32位数字（JDK思想），注意，我刚刚提到的是任意，也就是说，我们需要将无穷大的内容采用有穷的表示，这句话代表我们可能会把一些不同的内容转换到相同的数字上面去，这种情况我们称之为哈希冲突，HashMap这种数据结构采用的就是哈希原理，将一个对象">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.waibizi.com/group1/M00/00/06/rBpUXl98qWuAeQF_AANhXwF0t9I195.png">
<meta property="og:image" content="https://www.waibizi.com/group1/M00/00/06/rBpUXl-Cy3uAEqG9AAWGcirIwNQ291.jpg">
<meta property="og:image" content="https://www.waibizi.com/group1/M00/00/06/rBpUXl98qqeALPTyAAQZKhgIaIQ111.png">
<meta property="og:image" content="https://www.waibizi.com/group1/M00/00/06/rBpUXl98qzCAFx2OAASNUXctEcM729.png">
<meta property="og:image" content="https://www.waibizi.com/group1/M00/00/06/rBpUXl98rEKASpBfAADRxPpqAGI240.png">
<meta property="og:image" content="https://www.waibizi.com/group1/M00/00/06/rBpUXl99In6AL0UWAAfnVqdwn0E989.png">
<meta property="og:image" content="https://www.waibizi.com/group1/M00/00/06/rBpUXl-C0CGAase1AAePPjHDojU722.jpg">
<meta property="article:published_time" content="2020-10-12T07:52:38.000Z">
<meta property="article:modified_time" content="2021-01-16T13:44:16.221Z">
<meta property="article:author" content="歪鼻子">
<meta property="article:tag" content="-哈希">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.waibizi.com/group1/M00/00/06/rBpUXl98qWuAeQF_AANhXwF0t9I195.png">

<link rel="canonical" href="https://www.waibizi.com/2020/10/12/HashMap%E5%8F%AA%E4%BC%9A%E8%83%8C%E9%82%A3%E5%87%A0%E4%B8%AA%E9%A2%98%E7%9B%AE%EF%BC%8C%E7%9C%9F%E6%AD%A3%E7%9A%84%E5%93%88%E5%B8%8C%E5%BA%95%E5%B1%82%E4%BD%A0%E6%9C%89%E6%B2%A1%E6%9C%89%E6%8E%A2%E7%A9%B6%E8%BF%87%EF%BC%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>HashMap只会背那几个题目，真正的哈希底层你有没有探究过？ | 歪鼻子</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="歪鼻子" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">歪鼻子</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.waibizi.com/2020/10/12/HashMap%E5%8F%AA%E4%BC%9A%E8%83%8C%E9%82%A3%E5%87%A0%E4%B8%AA%E9%A2%98%E7%9B%AE%EF%BC%8C%E7%9C%9F%E6%AD%A3%E7%9A%84%E5%93%88%E5%B8%8C%E5%BA%95%E5%B1%82%E4%BD%A0%E6%9C%89%E6%B2%A1%E6%9C%89%E6%8E%A2%E7%A9%B6%E8%BF%87%EF%BC%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="歪鼻子">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="歪鼻子">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HashMap只会背那几个题目，真正的哈希底层你有没有探究过？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-10-12 15:52:38" itemprop="dateCreated datePublished" datetime="2020-10-12T15:52:38+08:00">2020-10-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-01-16 21:44:16" itemprop="dateModified" datetime="2021-01-16T21:44:16+08:00">2021-01-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/HashMap/" itemprop="url" rel="index"><span itemprop="name">-HashMap</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="HashMap只会背那几个题目，真正的哈希底层你有没有探究过？"><a href="#HashMap只会背那几个题目，真正的哈希底层你有没有探究过？" class="headerlink" title="HashMap只会背那几个题目，真正的哈希底层你有没有探究过？"></a>HashMap只会背那几个题目，真正的哈希底层你有没有探究过？</h1><h2 id="1-谈谈哈希"><a href="#1-谈谈哈希" class="headerlink" title="1.谈谈哈希"></a>1.谈谈哈希</h2><p>我们先说说什么叫哈希吧，所谓的哈希就是将任意的内容，转换称为一个可以采用整数表示的32位数字（JDK思想），注意，我刚刚提到的是任意，也就是说，我们需要将无穷大的内容采用有穷的表示，这句话代表我们可能会把一些不同的内容转换到相同的数字上面去，这种情况我们称之为哈希冲突，HashMap这种数据结构采用的就是哈希原理，将一个对象转换为32位数字表示，而当产生哈希冲突的时候，JDK1.7采用的是链表解决哈希冲突，JDK1.8采用链表或者红黑树解决哈希冲突。这两种办法我们都是称之为链地址法。（如果链表长度大于8的时候，会尝试转换为红黑树，为什么说尝试呢？因为在实际上转换红黑树的时候，还要判断数组（Bucket）的元素是不是已经有64个了）</p>
<p>解决哈希冲突我们通常有三个办法：</p>
<ul>
<li><p>开放地址法：按照一定的规则，继续往下探测，直到有空的位置，就将其存放</p>
</li>
<li><p>再哈希法：设置多几个哈希函数进行计算（即与第一次计算哈希的方式不同的运算方法）</p>
</li>
<li><p>链地址法：JDK当中的设计</p>
<a id="more"></a>

</li>
</ul>
<h2 id="2-哈希函数怎么设计"><a href="#2-哈希函数怎么设计" class="headerlink" title="2.哈希函数怎么设计"></a>2.哈希函数怎么设计</h2><p>刚刚提到我们的哈希值是32位整数，还记得以前学过的数组嘛？计算成为整数的原因就是可以采用整数作为索引，直接O(1)的时间复杂度访问到我们查询的元素；既然提到数组，我们都知道，数组的索引下标肯定是有边界的，也就是我们计算的哈希值，必须在当前数组的最大下标范围里面，说到这里，聪明的同学已经想到采用取余的方式计算。但是呢，我这里偏偏不提这个方法，采用取余也是可以的，但是取余的运算毕竟效率有效低效，我们采用的是与运算（实际上JDK底层哈希运算也是），如果你阅读过HashMap的源码，你就会发现HashMap的容量是2几次方计算的，这种数字有个特点，例如8的二进制表示就是100,16的二进制表示就是1000，那么我们8-1的二进制就是0111，如果我们将计算出来的哈希值，与容量-1进行与运算，得到的数字肯定是在数组下标范围内的（ 自己尝试算一算哦，忘了与运算的自己复习复习）。</p>
<ul>
<li>扩展：在哈希算法当中，我们把这个数组称之为：Bucket（桶）</li>
</ul>
<p>到了这一步，我们又有一个疑问了，我们有很多种类型都要进去哈希运算，怎么去进行运算呢？这里我们说以下几种常见的类型哈希运算：整数、浮点数、字符串、自定义对象；（这里的思想都是采自JDK底层的设计思想）</p>
<p>不管是啥类型，我们只有两个原则：</p>
<ul>
<li><p>尽量让每个 key 的哈希值是唯一的</p>
</li>
<li><p>尽量让 key 的所有信息参与运算</p>
</li>
</ul>
<h3 id="整数"><a href="#整数" class="headerlink" title="整数"></a>整数</h3><ul>
<li>32位整数</li>
</ul>
<p>32位整数的哈希值直接是自己的本身（Integer源码当中截图）</p>
<div align="center"><img src="https://www.waibizi.com/group1/M00/00/06/rBpUXl98qWuAeQF_AANhXwF0t9I195.png" height="50%" width="50%"></div>

<ul>
<li>64位整数</li>
</ul>
<p>64位的整数计算与64位浮点数的计算类似，都是将64位的高32位进行右移，然后与低32位进行异或运算</p>
<div align="center"><img src="https://www.waibizi.com/group1/M00/00/06/rBpUXl-Cy3uAEqG9AAWGcirIwNQ291.jpg" height="50%" width="50%"></div>

<h3 id="浮点数"><a href="#浮点数" class="headerlink" title="浮点数"></a>浮点数</h3><ul>
<li>Float</li>
</ul>
<p>32位浮点的哈希计算是先将32位浮点数转换成二进制的，再将这个二进制转成int类型的，也就是还是32位的整数</p>
<div align="center"><img src="https://www.waibizi.com/group1/M00/00/06/rBpUXl98qqeALPTyAAQZKhgIaIQ111.png" height="50%" width="50%"></div>

<ul>
<li>Double</li>
</ul>
<p>64位浮点数的哈希运算是先将数字进行无符号的32位右移，然后与原来的数字进行异或运算（这里采用异或运算是为了充分利用全部的值，尽量不产生哈希冲突，为什么是采用异或而不是采用与运算，是因为采用与运算跟直接截取后32位的作用是一致的）</p>
<div align="center"><img src="https://www.waibizi.com/group1/M00/00/06/rBpUXl98qzCAFx2OAASNUXctEcM729.png" height="50%" width="50%"></div>

<p>相关的计算如下：</p>
<div align="center"><img src="https://www.waibizi.com/group1/M00/00/06/rBpUXl98rEKASpBfAADRxPpqAGI240.png" height="50%" width="100%"></div>



<h3 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h3><ul>
<li>字符串是由若干个字符组成的</li>
</ul>
<p>比如字符串 jack，由 j、a、c、k 四个字符组成（字符的本质就是一个整数）</p>
<p>因此，jack 的哈希值可以表示为 j ∗ n^3  + a ∗ n^2  + c ∗ n^1  + k ∗ n^0，等价于 [ ( j ∗ n + a ) ∗ n + c ] ∗ n + k</p>
<p>我们先来看下JDK当中字符串的哈希运算吧</p>
<div align="center"><img src="https://www.waibizi.com/group1/M00/00/06/rBpUXl99In6AL0UWAAfnVqdwn0E989.png" height="50%" width="50%"></div>

<p>在JDK中，乘数 n 为 31，为什么使用 31？</p>
<p>31 是一个奇素数，JVM会将 31 * i 优化成 (i &lt;&lt; 5) – i</p>
<h3 id="自定义对象"><a href="#自定义对象" class="headerlink" title="自定义对象"></a>自定义对象</h3><p>Java官方默认提供了对象的哈希运算，运算原理是根据对象的地址进行生成的。</p>
<div align="center"><img src="https://www.waibizi.com/group1/M00/00/06/rBpUXl-C0CGAase1AAePPjHDojU722.jpg" height="50%" width="50%"></div>



<h3 id="经典面试题-为什么重写hashCode还要重写equals方法"><a href="#经典面试题-为什么重写hashCode还要重写equals方法" class="headerlink" title="经典面试题-为什么重写hashCode还要重写equals方法"></a>经典面试题-为什么重写hashCode还要重写equals方法</h3><p>两个对象的属性如果都是一致的，我们认为这两个对象是相等的，而如果没有重写equals方法的话，两个对象的hashCode是不等的，会导致属性相同的两个对象进行equals的时候返回false。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%93%88%E5%B8%8C/" rel="tag"># -哈希</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/04/%E4%BB%80%E4%B9%88%E6%98%AF%E5%BE%AE%E6%9C%8D%E5%8A%A1%EF%BC%9F0202%E5%B9%B4%E4%BA%86%EF%BC%8C%E4%BD%A0%E8%BF%98%E4%B8%8D%E7%9F%A5%E9%81%93%E5%BE%AE%E6%9C%8D%E5%8A%A1%EF%BC%9F/" rel="prev" title="什么是微服务？0202年了，你还不知道微服务？">
      <i class="fa fa-chevron-left"></i> 什么是微服务？0202年了，你还不知道微服务？
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/12/Go%E8%AF%AD%E8%A8%80%E7%9A%84%E5%B9%B6%E5%8F%91%E4%B9%9F%E5%A4%AA%E4%BC%98%E7%A7%80%E4%BA%86%E5%90%A7/" rel="next" title="Go语言的并发也太优秀了吧">
      Go语言的并发也太优秀了吧 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#HashMap只会背那几个题目，真正的哈希底层你有没有探究过？"><span class="nav-number">1.</span> <span class="nav-text">HashMap只会背那几个题目，真正的哈希底层你有没有探究过？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-谈谈哈希"><span class="nav-number">1.1.</span> <span class="nav-text">1.谈谈哈希</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-哈希函数怎么设计"><span class="nav-number">1.2.</span> <span class="nav-text">2.哈希函数怎么设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#整数"><span class="nav-number">1.2.1.</span> <span class="nav-text">整数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浮点数"><span class="nav-number">1.2.2.</span> <span class="nav-text">浮点数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串"><span class="nav-number">1.2.3.</span> <span class="nav-text">字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义对象"><span class="nav-number">1.2.4.</span> <span class="nav-text">自定义对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#经典面试题-为什么重写hashCode还要重写equals方法"><span class="nav-number">1.2.5.</span> <span class="nav-text">经典面试题-为什么重写hashCode还要重写equals方法</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">歪鼻子</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">140</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">歪鼻子</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
