<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.waibizi.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="RocketMQ—-简单的demo1.安装启动上手的第一步肯定是安装，我比较钟爱docker，所以我选择了docker安装rocketmq 【1】先搜索一下rocketmq的镜像1docker search rocketmq        【2】拉取镜像1docker pull rocketmqinc&#x2F;rocketmq  我选择了当前最多star的镜像">
<meta property="og:type" content="article">
<meta property="og:title" content="RocketMQ----简单的demo">
<meta property="og:url" content="https://www.waibizi.com/2021/01/16/RocketMQ----%E7%AE%80%E5%8D%95%E7%9A%84demo/index.html">
<meta property="og:site_name" content="歪鼻子">
<meta property="og:description" content="RocketMQ—-简单的demo1.安装启动上手的第一步肯定是安装，我比较钟爱docker，所以我选择了docker安装rocketmq 【1】先搜索一下rocketmq的镜像1docker search rocketmq        【2】拉取镜像1docker pull rocketmqinc&#x2F;rocketmq  我选择了当前最多star的镜像">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.waibizi.com/group1/M00/00/07/rBpUXl_Lf9eARN1nAALwBNEVP_w389.png">
<meta property="og:image" content="https://www.waibizi.com/group1/M00/00/07/rBpUXl_Llx6AOtSgAABwPuaUa_4799.png">
<meta property="og:image" content="https://www.waibizi.com/group1/M00/00/07/rBpUXl_Lm2iATk7iAALD1qdy2DQ074.png">
<meta property="article:published_time" content="2021-01-16T13:35:08.722Z">
<meta property="article:modified_time" content="2021-02-04T13:18:50.719Z">
<meta property="article:author" content="歪鼻子">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.waibizi.com/group1/M00/00/07/rBpUXl_Lf9eARN1nAALwBNEVP_w389.png">

<link rel="canonical" href="https://www.waibizi.com/2021/01/16/RocketMQ----%E7%AE%80%E5%8D%95%E7%9A%84demo/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>RocketMQ----简单的demo | 歪鼻子</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="歪鼻子" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">歪鼻子</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.waibizi.com/2021/01/16/RocketMQ----%E7%AE%80%E5%8D%95%E7%9A%84demo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="歪鼻子">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="歪鼻子">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          RocketMQ----简单的demo
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-01-16 21:35:08" itemprop="dateCreated datePublished" datetime="2021-01-16T21:35:08+08:00">2021-01-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-02-04 21:18:50" itemprop="dateModified" datetime="2021-02-04T21:18:50+08:00">2021-02-04</time>
              </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="RocketMQ—-简单的demo"><a href="#RocketMQ—-简单的demo" class="headerlink" title="RocketMQ—-简单的demo"></a>RocketMQ—-简单的demo</h1><h2 id="1-安装启动"><a href="#1-安装启动" class="headerlink" title="1.安装启动"></a>1.安装启动</h2><p>上手的第一步肯定是安装，我比较钟爱docker，所以我选择了docker安装rocketmq</p>
<h3 id="【1】先搜索一下rocketmq的镜像"><a href="#【1】先搜索一下rocketmq的镜像" class="headerlink" title="【1】先搜索一下rocketmq的镜像"></a>【1】先搜索一下rocketmq的镜像</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker search rocketmq</span><br></pre></td></tr></table></figure>



<div align="center"><img src="https://www.waibizi.com/group1/M00/00/07/rBpUXl_Lf9eARN1nAALwBNEVP_w389.png" height="80%" width="80%"></div>



<h3 id="【2】拉取镜像"><a href="#【2】拉取镜像" class="headerlink" title="【2】拉取镜像"></a>【2】拉取镜像</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull rocketmqinc/rocketmq</span><br></pre></td></tr></table></figure>

<p>我选择了当前最多star的镜像</p>
 <a id="more"></a>

<h3 id="【3】构建rocketmq容器"><a href="#【3】构建rocketmq容器" class="headerlink" title="【3】构建rocketmq容器"></a>【3】构建rocketmq容器</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">docker run -d \</span><br><span class="line">--restart=always \</span><br><span class="line">--name myrocketmq  \</span><br><span class="line">-p 9876:9876 \</span><br><span class="line">-v /data/rocketmq/logs:/root/logs \</span><br><span class="line">-v /data/rocketmq/store:/root/store \</span><br><span class="line">-e "MAX_POSSIBLE_HEAP=100000000" \</span><br><span class="line">rocketmqinc/rocketmq sh mqnamesrv</span><br></pre></td></tr></table></figure>

<p>命令说明：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">-d 以守护进程的方式启动</span><br><span class="line">–-restart=always	docker重启时候镜像自动重启</span><br><span class="line">-v /data/rocketmq/logs:/root/logs	挂载日志目录到宿主机的 /data/rocketmq/logs目录</span><br><span class="line">--name myrocketmq		把容器的名字设置为myrocketmq</span><br><span class="line">-p 9876:9876	把容器内的端口9876挂载到宿主机9876上面</span><br><span class="line">-v /data/rocketmq/store:/root/store	把容器内的/root/store数据存储目录挂载到宿主机的 /data/rocketmq/store目录</span><br><span class="line">-e "MAX_POSSIBLE_HEAP=100000000"	设置容器的最大堆内存为100000000</span><br><span class="line">rocketmqinc/rocketmq	使用的是镜像名称</span><br><span class="line">sh mqnamesrv	启动mqnamesrv服务</span><br></pre></td></tr></table></figure>

<p>ps:</p>
<p>给各位截图一下我目前的宿主机给RocketMQ准备的目录</p>
<div align="center"><img src="https://www.waibizi.com/group1/M00/00/07/rBpUXl_Llx6AOtSgAABwPuaUa_4799.png" height="50%" width="50%"></div>

<p>conf下的broker.conf需要自己创建一下：cat&gt;&gt;broker.conf</p>
<p>然后vim broker.conf</p>
<p>写入配置文件</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">brokerClusterName</span> <span class="string">=</span> <span class="string">DefaultCluster</span></span><br><span class="line"><span class="comment">#broker名称，master和slave使用相同的名称，表明他们的主从关系</span></span><br><span class="line"><span class="string">brokerName</span> <span class="string">=</span> <span class="string">broker-a</span></span><br><span class="line"><span class="comment">#0表示Master，大于0表示不同的slave</span></span><br><span class="line"><span class="string">brokerId</span> <span class="string">=</span> <span class="number">0</span></span><br><span class="line"><span class="comment">#表示几点做消息删除动作，默认是凌晨4点</span></span><br><span class="line"><span class="string">deleteWhen</span> <span class="string">=</span> <span class="number">04</span></span><br><span class="line"><span class="comment">#在磁盘上保留消息的时长，单位是小时</span></span><br><span class="line"><span class="string">fileReservedTime</span> <span class="string">=</span> <span class="number">48</span></span><br><span class="line"><span class="comment">#有三个值：SYNC_MASTER，ASYNC_MASTER，SLAVE；同步和异步表示Master和Slave之间同步数据的机制；</span></span><br><span class="line"><span class="string">brokerRole</span> <span class="string">=</span> <span class="string">ASYNC_MASTER</span></span><br><span class="line"><span class="comment">#刷盘策略，取值为：ASYNC_FLUSH，SYNC_FLUSH表示同步刷盘和异步刷盘；SYNC_FLUSH消息写入磁盘后才返回成功状态，ASYNC_FLUSH不需要；</span></span><br><span class="line"><span class="string">flushDiskType</span> <span class="string">=</span> <span class="string">ASYNC_FLUSH</span></span><br><span class="line"><span class="comment"># 设置broker节点所在服务器的ip地址</span></span><br><span class="line"><span class="string">brokerIP1</span> <span class="string">=</span> <span class="number">192.168</span><span class="number">.72</span><span class="number">.130</span></span><br><span class="line"><span class="comment"># 剩余磁盘比率（设置达到百分之99才报错）</span></span><br><span class="line"><span class="string">diskMaxUsedSpaceRation</span> <span class="string">=</span> <span class="number">99</span></span><br></pre></td></tr></table></figure>



<h3 id="【4】构建broker容器"><a href="#【4】构建broker容器" class="headerlink" title="【4】构建broker容器"></a>【4】构建broker容器</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">docker run -d  \</span><br><span class="line">--restart=always \</span><br><span class="line">--name rmqbroker \</span><br><span class="line">--link myrocketmq:namesrv \</span><br><span class="line">-p 10911:10911 \</span><br><span class="line">-p 10909:10909 \</span><br><span class="line">-v  /data/rocketmq/broker/logs:/root/logs \</span><br><span class="line">-v  /data/rocketmq/broker/store:/root/store \</span><br><span class="line">-v /data/rocketmq/conf/broker.conf:/opt/rocketmq/conf/broker.conf \</span><br><span class="line">-e "NAMESRV_ADDR=namesrv:9876" \</span><br><span class="line">-e "MAX_POSSIBLE_HEAP=200000000" \</span><br><span class="line">rocketmqinc/rocketmq \</span><br><span class="line">sh mqbroker -c /opt/rocketmq/conf/broker.conf</span><br></pre></td></tr></table></figure>



<p>​    </p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">-d	以守护进程的方式启动</span><br><span class="line">–-restart=always	docker重启时候镜像自动重启</span><br><span class="line">--name rmqbroker	把容器的名字设置为rmqbroker</span><br><span class="line">--link rmqnamesrv:namesrv	和myrocketmq容器通信</span><br><span class="line">-p 10911:10911	把容器的非vip通道端口挂载到宿主机</span><br><span class="line">-p 10909:10909	把容器的vip通道端口挂载到宿主机</span><br><span class="line">-e “NAMESRV_ADDR=namesrv:9876”	指定namesrv的地址为本机namesrv的ip地址:9876</span><br><span class="line">-e “MAX_POSSIBLE_HEAP=200000000” rocketmqinc/rocketmq sh mqbroker 指定broker服务的最大堆内存</span><br><span class="line">rocketmqinc/rocketmq	使用的镜像名称</span><br><span class="line">sh mqbroker -c /opt/rocketmq-4.4.0/conf/broker.conf	指定配置文件启动broker节点</span><br></pre></td></tr></table></figure>

<p>注：如果你使用的镜像版本已经迭代，不一定是rocketmq-4.4.0版本，可以自行使用如下命令去容器内部查看</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker exec -it [镜像id] bash</span><br></pre></td></tr></table></figure>



<h3 id="【5】安装控制台"><a href="#【5】安装控制台" class="headerlink" title="【5】安装控制台"></a>【5】安装控制台</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker search rocketmq-console</span><br></pre></td></tr></table></figure>

<div align="center"><img src="https://www.waibizi.com/group1/M00/00/07/rBpUXl_Lm2iATk7iAALD1qdy2DQ074.png" height="100%" width="100%"></div>

<p>控制台我选择的是【pangliang/rocketmq-console-ng】</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull pangliang/rocketmq-console-ng</span><br></pre></td></tr></table></figure>

<p>直接启动看看报不报错</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">docker run  \</span><br><span class="line">--restart=always \</span><br><span class="line">--name rmqadmin \</span><br><span class="line">-e "JAVA_OPTS=-Drocketmq.namesrv.addr=192.168.72.130:9876 \</span><br><span class="line">-Dcom.rocketmq.sendMessageWithVIPChannel=false -Duser.timezone='Asia/Shanghai'" \</span><br><span class="line">-v /etc/localtime:/etc/localtime \</span><br><span class="line">-p 8080:8080 \</span><br><span class="line">pangliang/rocketmq-console-ng</span><br></pre></td></tr></table></figure>

<p>没报错的情况下直接加上-d让其后台运行即可</p>
<h2 id="2-RocketMQ角色介绍"><a href="#2-RocketMQ角色介绍" class="headerlink" title="2.RocketMQ角色介绍"></a>2.RocketMQ角色介绍</h2><h3 id="【NameServer】"><a href="#【NameServer】" class="headerlink" title="【NameServer】"></a>【NameServer】</h3><p>可以理解为是消息队列的协调者，Broker向它注册路由信息，同时Client向其获取路由信息</p>
<p>NameServer本身是没有状态的，并且多个NameServer直接并没有通信，可以横向扩展多台，Broker会和每一台NameServer建立长连接；</p>
<p>大白话：管理Broker的</p>
<h3 id="【Broker】"><a href="#【Broker】" class="headerlink" title="【Broker】"></a>【Broker】</h3><p>Broker是RocketMQ的核心，提供了消息的接收，存储，拉取等功能，一般都需要保证Broker的高可用</p>
<p>大白话：Broker就是我们日常生活的邮局</p>
<h3 id="【Producer】"><a href="#【Producer】" class="headerlink" title="【Producer】"></a>【Producer】</h3><p>消息队列的生产者，需要与NameServer建立连接，从NameServer获取Topic路由信息，并向提供Topic服务的Broker建立连接</p>
<p>大白话：发信人</p>
<h3 id="【Consumer】"><a href="#【Consumer】" class="headerlink" title="【Consumer】"></a>【Consumer】</h3><p>消息队列的消费者，同样与NameServer建立连接，从NameServer获取Topic路由信息，并向提供Topic服务的Broker建立连接；</p>
<p>大白话：收信人</p>
<h3 id="【Topic】"><a href="#【Topic】" class="headerlink" title="【Topic】"></a>【Topic】</h3><p>字面意思就是主题，用来区分不同类型的消息，发送和接收消息前都需要先创建Topic，针对Topic来发送和接收消息</p>
<h3 id="【Message-Queue】"><a href="#【Message-Queue】" class="headerlink" title="【Message Queue】"></a>【Message Queue】</h3><p>为了提高性能和吞吐量，引入了Message Queue，一个Topic可以设置一个或多个Message Queue，有点类似kafka的分区(Partition)，这样消息就可以并行往各个Message Queue发送消息，消费者也可以并行的从多个Message Queue读取消息；</p>
<h2 id="3-消息发送与消费"><a href="#3-消息发送与消费" class="headerlink" title="3.消息发送与消费"></a>3.消息发送与消费</h2><p>导入RocketMQ的依赖</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.rocketmq<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>rocketmq-client<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>4.4.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>



<ul>
<li>消息发送者步骤</li>
</ul>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1.创建消息生产者producer，并制定生产者组名</span><br><span class="line">2.指定Nameserver地址</span><br><span class="line">3.启动producer</span><br><span class="line">4.创建消息对象，指定主题Topic、Tag和消息体</span><br><span class="line">5.发送消息</span><br><span class="line">6.关闭生产者producer</span><br></pre></td></tr></table></figure>





<h3 id="【1】消息发送"><a href="#【1】消息发送" class="headerlink" title="【1】消息发送"></a>【1】消息发送</h3><p>这种可靠性同步地发送方式使用的比较广泛，比如：重要的消息通知，短信通知。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SyncProducer</span> </span>&#123;</span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">      <span class="comment">// 1.创建消息生产者producer，并制定生产者组名</span></span><br><span class="line">      DefaultMQProducer producer = <span class="keyword">new</span> DefaultMQProducer(<span class="string">"group1"</span>);</span><br><span class="line">      <span class="comment">// 2.指定Nameserver地址</span></span><br><span class="line">      producer.setNamesrvAddr(<span class="string">"192.168.72.130:9876"</span>);</span><br><span class="line">      <span class="comment">// 3.启动producer</span></span><br><span class="line">      producer.start();</span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">100</span>; i++) &#123;</span><br><span class="line">         <span class="comment">// 4.创建消息对象，指定主题Topic、Tag和消息体</span></span><br><span class="line">         Message msg = <span class="keyword">new</span> Message(<span class="string">"Topic1"</span>,</span><br><span class="line">               <span class="string">"Tag1"</span> ,</span><br><span class="line">               (<span class="string">"Hello RocketMQ "</span> + i).getBytes(RemotingHelper.DEFAULT_CHARSET)</span><br><span class="line">         );</span><br><span class="line">         <span class="comment">// 5.发送消息</span></span><br><span class="line">         SendResult sendResult = producer.send(msg);</span><br><span class="line">         <span class="comment">// 通过sendResult返回消息是否成功送达</span></span><br><span class="line">         System.out.printf(<span class="string">"%s%n"</span>, sendResult);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">// 6.关闭生产者producer</span></span><br><span class="line">      producer.shutdown();</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="【2】发送异步消息"><a href="#【2】发送异步消息" class="headerlink" title="【2】发送异步消息"></a>【2】发送异步消息</h3><p>异步消息通常用在对响应时间敏感的业务场景，即发送端不能容忍长时间地等待Broker的响应。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AsyncProducer</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">		<span class="comment">// 实例化消息生产者Producer</span></span><br><span class="line">		DefaultMQProducer producer = <span class="keyword">new</span> DefaultMQProducer(<span class="string">"group2"</span>);</span><br><span class="line">		<span class="comment">// 设置NameServer的地址</span></span><br><span class="line">		producer.setNamesrvAddr(<span class="string">"192.168.72.130:9876"</span>);</span><br><span class="line">		<span class="comment">// 启动Producer实例</span></span><br><span class="line">		producer.start();</span><br><span class="line">		producer.setRetryTimesWhenSendAsyncFailed(<span class="number">0</span>);</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">100</span>; i++) &#123;</span><br><span class="line">			<span class="keyword">final</span> <span class="keyword">int</span> index = i;</span><br><span class="line">			<span class="comment">// 创建消息，并指定Topic，Tag和消息体</span></span><br><span class="line">			Message msg = <span class="keyword">new</span> Message(<span class="string">"Topic2"</span>,</span><br><span class="line">					<span class="string">"Tag2"</span>,</span><br><span class="line">					<span class="string">"异步消息"</span>.getBytes(RemotingHelper.DEFAULT_CHARSET));</span><br><span class="line">			<span class="comment">// SendCallback接收异步返回结果的回调</span></span><br><span class="line">			producer.send(msg, <span class="keyword">new</span> SendCallback() &#123;</span><br><span class="line">				<span class="meta">@Override</span></span><br><span class="line">				<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onSuccess</span><span class="params">(SendResult sendResult)</span> </span>&#123;</span><br><span class="line">					System.out.printf(<span class="string">"%-10d OK %s %n"</span>, index,</span><br><span class="line">							sendResult.getMsgId());</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="meta">@Override</span></span><br><span class="line">				<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onException</span><span class="params">(Throwable e)</span> </span>&#123;</span><br><span class="line">					System.out.printf(<span class="string">"%-10d Exception %s %n"</span>, index, e);</span><br><span class="line">					e.printStackTrace();</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;);</span><br><span class="line">		&#125;</span><br><span class="line">		Thread.sleep(<span class="number">3000</span>);</span><br><span class="line">		<span class="comment">// 如果不再发送消息，关闭Producer实例。</span></span><br><span class="line">		producer.shutdown();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="【3】单向发送消息"><a href="#【3】单向发送消息" class="headerlink" title="【3】单向发送消息"></a>【3】单向发送消息</h3><p>这种方式主要用在不特别关心发送结果的场景，例如日志发送。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">OnewayProducer</span> </span>&#123;</span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line">      <span class="comment">// 实例化消息生产者Producer</span></span><br><span class="line">      DefaultMQProducer producer = <span class="keyword">new</span> DefaultMQProducer(<span class="string">"group3"</span>);</span><br><span class="line">      <span class="comment">// 设置NameServer的地址</span></span><br><span class="line">      producer.setNamesrvAddr(<span class="string">"192.168.72.130:9876"</span>);</span><br><span class="line">      <span class="comment">// 启动Producer实例</span></span><br><span class="line">      producer.start();</span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">100</span>; i++) &#123;</span><br><span class="line">         <span class="comment">// 创建消息，并指定Topic，Tag和消息体</span></span><br><span class="line">         Message msg = <span class="keyword">new</span> Message(<span class="string">"Topic3"</span> ,</span><br><span class="line">               <span class="string">"Tag3"</span>,</span><br><span class="line">               (<span class="string">"Hello RocketMQ "</span> + i).getBytes(RemotingHelper.DEFAULT_CHARSET)</span><br><span class="line">         );</span><br><span class="line">         <span class="comment">// 发送单向消息，没有任何返回结果</span></span><br><span class="line">         producer.sendOneway(msg);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">// 如果不再发送消息，关闭Producer实例。</span></span><br><span class="line">      producer.shutdown();</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>







<h3 id="【4】发送延时消息"><a href="#【4】发送延时消息" class="headerlink" title="【4】发送延时消息"></a>【4】发送延时消息</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ScheduledMessageProducer</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">		<span class="comment">// 实例化一个生产者来产生延时消息</span></span><br><span class="line">		DefaultMQProducer producer = <span class="keyword">new</span> DefaultMQProducer(<span class="string">"group4"</span>);</span><br><span class="line">		<span class="comment">// 启动生产者</span></span><br><span class="line">		producer.start();</span><br><span class="line">		<span class="keyword">int</span> totalMessagesToSend = <span class="number">100</span>;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; totalMessagesToSend; i++) &#123;</span><br><span class="line">			Message message = <span class="keyword">new</span> Message(<span class="string">"Topic4"</span>, (<span class="string">"Hello scheduled message "</span> + i).getBytes());</span><br><span class="line">			<span class="comment">// 设置延时等级3,这个消息将在10s之后发送</span></span><br><span class="line">			<span class="comment">// 1s 5s 10s 30s 1m 2m 3m 4m 5m 6m 7m </span></span><br><span class="line">            <span class="comment">// 8m 9m 10m 20m 30m 1h 2h分别对应1到18，不支持其他时间设定</span></span><br><span class="line">		 	message.setDelayTimeLevel(<span class="number">3</span>);</span><br><span class="line">			<span class="comment">// 发送消息</span></span><br><span class="line">			producer.send(message);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// 关闭生产者</span></span><br><span class="line">		producer.shutdown();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<ul>
<li>消息消费者步骤</li>
</ul>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1.创建消费者Consumer，制定消费者组名</span><br><span class="line">2.指定Nameserver地址</span><br><span class="line">3.订阅主题Topic和Tag</span><br><span class="line">4.设置回调函数，处理消息</span><br><span class="line">5.启动消费者consumer</span><br></pre></td></tr></table></figure>




<h3 id="【5】负载均衡模式"><a href="#【5】负载均衡模式" class="headerlink" title="【5】负载均衡模式"></a>【5】负载均衡模式</h3><p>消费者采用负载均衡方式消费消息，多个消费者共同消费队列消息，每个消费者处理的消息不同</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LoadBalanceConsumer</span> </span>&#123;</span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">      <span class="comment">// 实例化消息生产者,指定组名</span></span><br><span class="line">      DefaultMQPushConsumer consumer = <span class="keyword">new</span> DefaultMQPushConsumer(<span class="string">"group1"</span>);</span><br><span class="line">      <span class="comment">// 指定namesrv地址信息.</span></span><br><span class="line">      consumer.setNamesrvAddr(<span class="string">"192.168.72.130:9876"</span>);</span><br><span class="line">      <span class="comment">// 订阅Topic</span></span><br><span class="line">      consumer.subscribe(<span class="string">"Topic1"</span>, <span class="string">"*"</span>);</span><br><span class="line">      <span class="comment">//负载均衡模式消费</span></span><br><span class="line">      consumer.setMessageModel(MessageModel.CLUSTERING);</span><br><span class="line">      <span class="comment">// 注册回调函数，处理消息</span></span><br><span class="line">      consumer.registerMessageListener((MessageListenerConcurrently) (msgs, context) -&gt; &#123;</span><br><span class="line">            System.out.printf(<span class="string">"%s Receive New Messages: %s %n"</span>,</span><br><span class="line">                  Thread.currentThread().getName(), msgs);</span><br><span class="line">         <span class="keyword">return</span> ConsumeConcurrentlyStatus.CONSUME_SUCCESS;</span><br><span class="line">      &#125;);</span><br><span class="line">      <span class="comment">//启动消息者</span></span><br><span class="line">      consumer.start();</span><br><span class="line">      System.out.printf(<span class="string">"Consumer Started.%n"</span>);</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="【6】广播模式"><a href="#【6】广播模式" class="headerlink" title="【6】广播模式"></a>【6】广播模式</h3><p>消费者采用广播的方式消费消息，每个消费者消费的消息都是相同的</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AsyncProducer</span> </span>&#123;</span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">      <span class="comment">// 实例化消息生产者Producer</span></span><br><span class="line">      DefaultMQProducer producer = <span class="keyword">new</span> DefaultMQProducer(<span class="string">"group2"</span>);</span><br><span class="line">      <span class="comment">// 设置NameServer的地址</span></span><br><span class="line">      producer.setNamesrvAddr(<span class="string">"192.168.72.130:9876"</span>);</span><br><span class="line">      <span class="comment">// 启动Producer实例</span></span><br><span class="line">      producer.start();</span><br><span class="line">      producer.setRetryTimesWhenSendAsyncFailed(<span class="number">0</span>);</span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">100</span>; i++) &#123;</span><br><span class="line">         <span class="keyword">final</span> <span class="keyword">int</span> index = i;</span><br><span class="line">         <span class="comment">// 创建消息，并指定Topic，Tag和消息体</span></span><br><span class="line">         Message msg = <span class="keyword">new</span> Message(<span class="string">"Topic2"</span>,</span><br><span class="line">               <span class="string">"Tag2"</span>,</span><br><span class="line">               <span class="string">"异步消息"</span>.getBytes(RemotingHelper.DEFAULT_CHARSET));</span><br><span class="line">         <span class="comment">// SendCallback接收异步返回结果的回调</span></span><br><span class="line">         producer.send(msg, <span class="keyword">new</span> SendCallback() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onSuccess</span><span class="params">(SendResult sendResult)</span> </span>&#123;</span><br><span class="line">               System.out.printf(<span class="string">"%-10d OK %s %n"</span>, index,</span><br><span class="line">                     sendResult.getMsgId());</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onException</span><span class="params">(Throwable e)</span> </span>&#123;</span><br><span class="line">               System.out.printf(<span class="string">"%-10d Exception %s %n"</span>, index, e);</span><br><span class="line">               e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">         &#125;);</span><br><span class="line">      &#125;</span><br><span class="line">      Thread.sleep(<span class="number">3000</span>);</span><br><span class="line">      <span class="comment">// 如果不再发送消息，关闭Producer实例。</span></span><br><span class="line">      producer.shutdown();</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/16/%E8%BF%99%E4%B8%AA%E7%AE%97%E6%B3%95%E4%B9%9F%E5%A4%AA%E7%A7%92%E4%BA%86%E5%90%A7%EF%BC%88LeetCode-6%EF%BC%89/" rel="prev" title="这个算法也太秒了吧（LeetCode-6）">
      <i class="fa fa-chevron-left"></i> 这个算法也太秒了吧（LeetCode-6）
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/16/%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E9%A3%8E%E8%8A%B1%E9%9B%AA%E6%9C%88/" rel="next" title="字符串的风花雪月">
      字符串的风花雪月 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#RocketMQ—-简单的demo"><span class="nav-number">1.</span> <span class="nav-text">RocketMQ—-简单的demo</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-安装启动"><span class="nav-number">1.1.</span> <span class="nav-text">1.安装启动</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#【1】先搜索一下rocketmq的镜像"><span class="nav-number">1.1.1.</span> <span class="nav-text">【1】先搜索一下rocketmq的镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【2】拉取镜像"><span class="nav-number">1.1.2.</span> <span class="nav-text">【2】拉取镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【3】构建rocketmq容器"><span class="nav-number">1.1.3.</span> <span class="nav-text">【3】构建rocketmq容器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【4】构建broker容器"><span class="nav-number">1.1.4.</span> <span class="nav-text">【4】构建broker容器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【5】安装控制台"><span class="nav-number">1.1.5.</span> <span class="nav-text">【5】安装控制台</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-RocketMQ角色介绍"><span class="nav-number">1.2.</span> <span class="nav-text">2.RocketMQ角色介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#【NameServer】"><span class="nav-number">1.2.1.</span> <span class="nav-text">【NameServer】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【Broker】"><span class="nav-number">1.2.2.</span> <span class="nav-text">【Broker】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【Producer】"><span class="nav-number">1.2.3.</span> <span class="nav-text">【Producer】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【Consumer】"><span class="nav-number">1.2.4.</span> <span class="nav-text">【Consumer】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【Topic】"><span class="nav-number">1.2.5.</span> <span class="nav-text">【Topic】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【Message-Queue】"><span class="nav-number">1.2.6.</span> <span class="nav-text">【Message Queue】</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-消息发送与消费"><span class="nav-number">1.3.</span> <span class="nav-text">3.消息发送与消费</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#【1】消息发送"><span class="nav-number">1.3.1.</span> <span class="nav-text">【1】消息发送</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【2】发送异步消息"><span class="nav-number">1.3.2.</span> <span class="nav-text">【2】发送异步消息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【3】单向发送消息"><span class="nav-number">1.3.3.</span> <span class="nav-text">【3】单向发送消息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【4】发送延时消息"><span class="nav-number">1.3.4.</span> <span class="nav-text">【4】发送延时消息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【5】负载均衡模式"><span class="nav-number">1.3.5.</span> <span class="nav-text">【5】负载均衡模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【6】广播模式"><span class="nav-number">1.3.6.</span> <span class="nav-text">【6】广播模式</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">歪鼻子</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">140</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">歪鼻子</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
