<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"waibizi.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="JDBC笔试选择题1.JDBC 驱动程序有几种类型： （ C）A 两种                            B 三种                                C 四种                                        D 五种   解析：jdba-odbc桥接、本地API驱动、网络协议驱动和本地协议驱动 2.典型的 JDBC程序按">
<meta property="og:type" content="article">
<meta property="og:title" content="JDBC笔试选择题">
<meta property="og:url" content="https://waibizi.github.io/2021/01/16/JDBC%E7%AC%94%E8%AF%95%E9%80%89%E6%8B%A9%E9%A2%98/index.html">
<meta property="og:site_name" content="歪鼻子">
<meta property="og:description" content="JDBC笔试选择题1.JDBC 驱动程序有几种类型： （ C）A 两种                            B 三种                                C 四种                                        D 五种   解析：jdba-odbc桥接、本地API驱动、网络协议驱动和本地协议驱动 2.典型的 JDBC程序按">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-16T13:35:09.778Z">
<meta property="article:modified_time" content="2021-01-16T13:48:53.650Z">
<meta property="article:author" content="歪鼻子">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://waibizi.github.io/2021/01/16/JDBC%E7%AC%94%E8%AF%95%E9%80%89%E6%8B%A9%E9%A2%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>JDBC笔试选择题 | 歪鼻子</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="歪鼻子" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">歪鼻子</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://waibizi.github.io/2021/01/16/JDBC%E7%AC%94%E8%AF%95%E9%80%89%E6%8B%A9%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="歪鼻子">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="歪鼻子">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JDBC笔试选择题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-01-16 21:35:09 / Modified: 21:48:53" itemprop="dateCreated datePublished" datetime="2021-01-16T21:35:09+08:00">2021-01-16</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="JDBC笔试选择题"><a href="#JDBC笔试选择题" class="headerlink" title="JDBC笔试选择题"></a>JDBC笔试选择题</h1><h2 id="1-JDBC-驱动程序有几种类型：-（-C）"><a href="#1-JDBC-驱动程序有几种类型：-（-C）" class="headerlink" title="1.JDBC 驱动程序有几种类型： （ C）"></a>1.JDBC 驱动程序有几种类型： （ C）</h2><p>A 两种                            B 三种                                C 四种                                        D 五种  </p>
<p>解析：jdba-odbc桥接、本地API驱动、网络协议驱动和本地协议驱动</p>
<h2 id="2-典型的-JDBC程序按（-D、B、E、C、F、A）顺序编写？"><a href="#2-典型的-JDBC程序按（-D、B、E、C、F、A）顺序编写？" class="headerlink" title="2.典型的 JDBC程序按（ D、B、E、C、F、A）顺序编写？"></a>2.典型的 JDBC程序按（ D、B、E、C、F、A）顺序编写？</h2><p>A 释放资源                                        B 获得与数据库的物理连接</p>
<p>C 执行 SQL命令                                D 注册 JDBC Driver</p>
<p>E 创建不同类型的 Statement            F 如果有结果集 , 处理结果集  </p>
 <a id="more"></a>

<h2 id="3-在下列选项中，哪一个可执行同构的-sql-语句？（-C）"><a href="#3-在下列选项中，哪一个可执行同构的-sql-语句？（-C）" class="headerlink" title="3.在下列选项中，哪一个可执行同构的 sql 语句？（ C）"></a>3.在下列选项中，哪一个可执行同构的 sql 语句？（ C）</h2><p>A CallableStatement                B Statement                C PreparedStatement  </p>
<p>解析：</p>
<p>同构:两个Sql语句可编译部分是相同的,只有参数值不同</p>
<p>异构:整个sql语句的格式是不同的</p>
<p><strong>Statement</strong>    场景：普通的不带参的查询SQL </p>
<p> <strong>PreparedStatement</strong>     场景：支持可变参数的SQL </p>
<p><strong>CallableStatement</strong>      场景：支持调用存储过程,提供了对输出和输入/输出参数(INOUT)的支持; </p>
<h2 id="4-在下列选项中，哪一个可执行异构的-sql-语句？（-B）"><a href="#4-在下列选项中，哪一个可执行异构的-sql-语句？（-B）" class="headerlink" title="4.在下列选项中，哪一个可执行异构的 sql 语句？（ B）"></a>4.在下列选项中，哪一个可执行异构的 sql 语句？（ B）</h2><p>A CallableStatement        B Statement        C PreparedStatement  </p>
<p>解析：PreparedStatement执行的是同构的sql语句，Statemnet执行的是异构的sql语句;</p>
<h2 id="5-在下列选项中，哪一个可用于调用存储过程或函数？（-A）"><a href="#5-在下列选项中，哪一个可用于调用存储过程或函数？（-A）" class="headerlink" title="5.在下列选项中，哪一个可用于调用存储过程或函数？（ A）"></a>5.在下列选项中，哪一个可用于调用存储过程或函数？（ A）</h2><p>A CallableStatement            B Statement                C PreparedStatement  </p>
<h2 id="6．-JDBC编程的异常类型分为-（A）"><a href="#6．-JDBC编程的异常类型分为-（A）" class="headerlink" title="6． JDBC编程的异常类型分为 （A）"></a>6． JDBC编程的异常类型分为 （A）</h2><p>A. SQLException        B. SQLError        C. SQLWarning        D. SQLFatal        E. SQLTruncation  </p>
<h2 id="7-接口-Statement-中定义的-execute-方法的返回类型以及代表的含义分别是：-（C-）"><a href="#7-接口-Statement-中定义的-execute-方法的返回类型以及代表的含义分别是：-（C-）" class="headerlink" title="7.接口 Statement 中定义的 execute 方法的返回类型以及代表的含义分别是： （C ）"></a>7.接口 Statement 中定义的 execute 方法的返回类型以及代表的含义分别是： （C ）</h2><p>A 结果集 ResultSet        B 受影响的记录数量            C 有无 ResultSet 返回  </p>
<h2 id="8-接口-Statement-中定义的-executeQuery-方法的返回类型是：-（-A）"><a href="#8-接口-Statement-中定义的-executeQuery-方法的返回类型是：-（-A）" class="headerlink" title="8.接口 Statement 中定义的 executeQuery 方法的返回类型是： （ A）"></a>8.接口 Statement 中定义的 executeQuery 方法的返回类型是： （ A）</h2><p>A ResultSet            B int            C boolean  </p>
<h2 id="9-接口-Statement-中定义的-executeUpdate-方法的返回类型以及所代表的含义分别是：-（-C、B、E、D）"><a href="#9-接口-Statement-中定义的-executeUpdate-方法的返回类型以及所代表的含义分别是：-（-C、B、E、D）" class="headerlink" title="9.接口 Statement 中定义的 executeUpdate 方法的返回类型以及所代表的含义分别是： （ C、B、E、D）"></a>9.接口 Statement 中定义的 executeUpdate 方法的返回类型以及所代表的含义分别是： （ C、B、E、D）</h2><p>A ResultSet            B int            C boolean            D 受影响的记录数量            E 有无 ResultSet 返回  </p>
<h2 id="10-如果要限制某个查询语句返回的最多的记录数，-可以通过调用-Statement-的什么方法来实现？（-A）"><a href="#10-如果要限制某个查询语句返回的最多的记录数，-可以通过调用-Statement-的什么方法来实现？（-A）" class="headerlink" title="10.如果要限制某个查询语句返回的最多的记录数， 可以通过调用 Statement 的什么方法来实现？（ A）"></a>10.如果要限制某个查询语句返回的最多的记录数， 可以通过调用 Statement 的什么方法来实现？（ A）</h2><p>A setFetchSize        B setMaxFieldSize            C setMaxRows  </p>
<h2 id="11-以下哪些是定义在-ResultSet-中用于-Cursor-定位的方法（A、B、C、E、F）"><a href="#11-以下哪些是定义在-ResultSet-中用于-Cursor-定位的方法（A、B、C、E、F）" class="headerlink" title="11.以下哪些是定义在 ResultSet 中用于 Cursor 定位的方法（A、B、C、E、F）"></a>11.以下哪些是定义在 ResultSet 中用于 Cursor 定位的方法（A、B、C、E、F）</h2><p>A next()            B beforeFirst()            C afterLast()    </p>
<p>D isBeforeFirst()        E absolute(int)            F relative(int)  </p>
<h2 id="12-接口-RowSet实现了接口-（-B）"><a href="#12-接口-RowSet实现了接口-（-B）" class="headerlink" title="12.接口 RowSet实现了接口 （ B）"></a>12.接口 RowSet实现了接口 （ B）</h2><p>A Statement        B ResultSet        C update            D populate  </p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/16/Java%E5%BA%8F%E5%88%97%E5%8C%96/" rel="prev" title="Java序列化">
      <i class="fa fa-chevron-left"></i> Java序列化
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/16/MyBatis%E5%88%86%E9%A1%B5/" rel="next" title="MyBatis分页">
      MyBatis分页 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JDBC笔试选择题"><span class="nav-number">1.</span> <span class="nav-text">JDBC笔试选择题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-JDBC-驱动程序有几种类型：-（-C）"><span class="nav-number">1.1.</span> <span class="nav-text">1.JDBC 驱动程序有几种类型： （ C）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-典型的-JDBC程序按（-D、B、E、C、F、A）顺序编写？"><span class="nav-number">1.2.</span> <span class="nav-text">2.典型的 JDBC程序按（ D、B、E、C、F、A）顺序编写？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-在下列选项中，哪一个可执行同构的-sql-语句？（-C）"><span class="nav-number">1.3.</span> <span class="nav-text">3.在下列选项中，哪一个可执行同构的 sql 语句？（ C）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-在下列选项中，哪一个可执行异构的-sql-语句？（-B）"><span class="nav-number">1.4.</span> <span class="nav-text">4.在下列选项中，哪一个可执行异构的 sql 语句？（ B）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-在下列选项中，哪一个可用于调用存储过程或函数？（-A）"><span class="nav-number">1.5.</span> <span class="nav-text">5.在下列选项中，哪一个可用于调用存储过程或函数？（ A）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6．-JDBC编程的异常类型分为-（A）"><span class="nav-number">1.6.</span> <span class="nav-text">6． JDBC编程的异常类型分为 （A）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-接口-Statement-中定义的-execute-方法的返回类型以及代表的含义分别是：-（C-）"><span class="nav-number">1.7.</span> <span class="nav-text">7.接口 Statement 中定义的 execute 方法的返回类型以及代表的含义分别是： （C ）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-接口-Statement-中定义的-executeQuery-方法的返回类型是：-（-A）"><span class="nav-number">1.8.</span> <span class="nav-text">8.接口 Statement 中定义的 executeQuery 方法的返回类型是： （ A）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-接口-Statement-中定义的-executeUpdate-方法的返回类型以及所代表的含义分别是：-（-C、B、E、D）"><span class="nav-number">1.9.</span> <span class="nav-text">9.接口 Statement 中定义的 executeUpdate 方法的返回类型以及所代表的含义分别是： （ C、B、E、D）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-如果要限制某个查询语句返回的最多的记录数，-可以通过调用-Statement-的什么方法来实现？（-A）"><span class="nav-number">1.10.</span> <span class="nav-text">10.如果要限制某个查询语句返回的最多的记录数， 可以通过调用 Statement 的什么方法来实现？（ A）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-以下哪些是定义在-ResultSet-中用于-Cursor-定位的方法（A、B、C、E、F）"><span class="nav-number">1.11.</span> <span class="nav-text">11.以下哪些是定义在 ResultSet 中用于 Cursor 定位的方法（A、B、C、E、F）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-接口-RowSet实现了接口-（-B）"><span class="nav-number">1.12.</span> <span class="nav-text">12.接口 RowSet实现了接口 （ B）</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">歪鼻子</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">140</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">歪鼻子</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
